IQ-TREE 2.3.6 built Dec 11 2024

Input file name: output.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 52487

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 585 amino-acid sites
Number of constant sites: 517 (= 88.3761% of all sites)
Number of invariant (constant or ambiguous constant) sites: 517 (= 88.3761% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0200

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0000         0.2500
  3         0.0000         0.2500
  4         4.0000         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2578.8761 (s.e. 134.5820)
Unconstrained log-likelihood (without tree): -2027.2951
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 5377.7523
Corrected Akaike information criterion (AICc) score: 5429.2713
Bayesian information criterion (BIC) score: 5858.6296

Total tree length (sum of branch lengths): 0.2085
Sum of internal branch lengths: 0.0724 (34.7090% of tree length)

WARNING: 34 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'b/singapore/21/2009' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--b/singapore/21/2009
|
|                                                 +--b/stockholm/3/2010
|                                              +**| (0/16)
|                                              |  |        +**b/agadir/156/2011
|                                              |  |     +**| (0/55)
|                                              |  |     |  +--b/stockholm/8/2009
|                                              |  |  +--| (82.8/96)
|                                              |  |  |  +------b/paris/1762/2009
|                                              |  +**| (0/31)
|                                              |     +----b/brisbane/33/2008
|                                           +**| (0/14)
|                                           |  +**b/brisbane/60/2008
|                                        +--| (83.3/96)
|                                        |  |  +**b/dominican_republic/5486/2011
|                                        |  +--| (77.5/95)
|                                        |     +**b/santiago/6025/2011
|                                     +**| (0/15)
|                                     |  +----b/aix-en-provence/1795/11
|                                  +**| (0/3)
|                                  |  |  +----b/denmark/23/2011
|                                  |  +--| (77.6/94)
|                                  |     +--b/denmark/24/2011
|                               +**| (0/6)
|                               |  |                 +--b/taiwan/11/2010
|                               |  |              +**| (0/14)
|                               |  |              |  +----b/moscow/1/2010
|                               |  |           +**| (0/7)
|                               |  |           |  +--b/shanghai-jingan/1392/2011
|                               |  |        +**| (0/9)
|                               |  |        |  |     +--b/yamaguchi/01/2010
|                               |  |        |  |  +**| (0/16)
|                               |  |        |  |  |  |  +------b/denmark/16/2011
|                               |  |        |  |  |  +**| (0/15)
|                               |  |        |  |  |     |      +--b/hong_kong/1153/2011
|                               |  |        |  |  |     +------| (96.7/98)
|                               |  |        |  |  |            +**b/hong_kong/1129/2011
|                               |  |        |  +**| (0/7)
|                               |  |        |     +**b/voronezh/20/2011
|                               |  |     +**| (0/7)
|                               |  |     |  +**b/stockholm/2/2010
|                               |  |  +--| (75.3/84)
|                               |  |  |  |  +--b/hong_kong/514/2009
|                               |  |  |  +**| (0/18)
|                               |  |  |     +--b/missouri/01/2009
|                               |  +**| (0/4)
|                               |     +--b/milano/34/2010
|                            +**| (0/6)
|                            |  +**b/malta/636714/2011
|                         +**| (0/17)
|                         |  +**b/nevada/03/2011
|                    +----| (90.3/94)
|                    |    |  +--b/stockholm/5/2010
|                    |    +**| (0/30)
|                    |       +----b/denmark/22/2011
|                 +--| (87.3/36)
|                 |  |     +----b/brazil/2937/2008
|                 |  |  +**| (0/51)
|                 |  |  |  +--b/uruguay/12/2008
|                 |  +**| (0/27)
|                 |     |  +--b/florida/16/2008
|                 |     +**| (0/24)
|                 |        +--------------b/hong_kong/90/2008
|              +**| (0/13)
|              |  +----b/victoria/304/2006
|           +**| (0/10)
|           |  +**b/odessa/394/2007
|        +**| (0/9)
|        |  |           +----b/hong_kong/121/2007
|        |  |        +--| (81.2/58)
|        |  |        |  |     +**b/osaka/16/2007
|        |  |        |  |  +**| (0/47)
|        |  |        |  |  |  +**b/hiroshima/320/2007
|        |  |        |  +**| (0/40)
|        |  |        |     +--b/malaysia/2506/2004
|        |  |     +**| (0/30)
|        |  |     |  +--b/egypt/80/2007
|        |  |  +**| (0/24)
|        |  |  |  +--b/hubei-songzi/51/2008
|        |  +**| (0/4)
|        |     +--b/pennsylvania/05/2007
|     +**| (0/7)
|     |  +**b/yunnan-mengzi/1491/2008
|  +**| (0/16)
|  |  |                 +**b/hawaii/33/2004
|  |  |            +----| (71.7/83)
|  |  |            |    +--b/hawaii/13/2004
|  |  |         +--| (70.8/80)
|  |  |         |  |  +----b/illinois/13/2005
|  |  |         |  +--| (77.7/84)
|  |  |         |     +---b/ohio/01/2005
|  |  |  +------| (94.6/97)
|  |  |  |      |                                       +--b/beijing/1/87
|  |  |  |      |                                  +----| (34/75)
|  |  |  |      |                                  |    +-----------b/texas/37/1988
|  |  |  |      |     +----------------------------| (99.6/100)
|  |  |  |      |     |                            +----b/victoria/02/1987
|  |  |  |      |  +--| (75/79)
|  |  |  |      |  |  |      +------------b/hong_kong/22/2001
|  |  |  |      |  |  +------| (91.7/95)
|  |  |  |      |  |         |  +--b/hong_kong/1434/2002
|  |  |  |      |  |         +--| (73.1/92)
|  |  |  |      |  |            +**b/hong_kong/330/2001
|  |  |  |      +**| (0/47)
|  |  |  |         +--b/hong_kong/1351/02
|  |  +**| (0/11)
|  |     +--b/astrakhan/88/2007
+--| (78.9/93)
|  +----b/johannesburg/18/2007
|
+----b/cambodia/30/2011

Tree in newick format:

(b/singapore/21/2009:0.0018612276,((((((((((((((((b/stockholm/3/2010:0.0018710689,(((b/agadir/156/2011:0.0000010000,b/stockholm/8/2009:0.0018764630)0/55:0.0000010000,b/paris/1762/2009:0.0056398802)82.8/96:0.0018627082,b/brisbane/33/2008:0.0037324391)0/31:0.0000010000)0/16:0.0000010000,b/brisbane/60/2008:0.0000010000)0/14:0.0000010000,(b/dominican_republic/5486/2011:0.0016995299,b/santiago/6025/2011:0.0014770510)77.5/95:0.0024364815)83.3/96:0.0018637511,b/aix-en-provence/1795/11:0.0037473509)0/15:0.0000010000,(b/denmark/23/2011:0.0037552521,b/denmark/24/2011:0.0018756481)77.6/94:0.0018692419)0/3:0.0000010000,((((((b/taiwan/11/2010:0.0018792417,b/moscow/1/2010:0.0037806767)0/14:0.0000010000,b/shanghai-jingan/1392/2011:0.0018769808)0/7:0.0000010000,((b/yamaguchi/01/2010:0.0018710765,(b/denmark/16/2011:0.0056554821,(b/hong_kong/1153/2011:0.0018727596,b/hong_kong/1129/2011:0.0000010000)96.7/98:0.0056545049)0/15:0.0000010000)0/16:0.0000010000,b/voronezh/20/2011:0.0000010000)0/7:0.0000010000)0/9:0.0000010000,b/stockholm/2/2010:0.0000010000)0/7:0.0000010000,(b/hong_kong/514/2009:0.0018697984,b/missouri/01/2009:0.0018711039)0/18:0.0000010000)75.3/84:0.0018720411,b/milano/34/2010:0.0018632664)0/4:0.0000010000)0/6:0.0000010000,b/malta/636714/2011:0.0000010000)0/6:0.0000010000,b/nevada/03/2011:0.0000010000)0/17:0.0000010000,(b/stockholm/5/2010:0.0018644567,b/denmark/22/2011:0.0037407169)0/30:0.0000010000)90.3/94:0.0037325153,((b/brazil/2937/2008:0.0037145972,b/uruguay/12/2008:0.0018501097)0/51:0.0000028117,(b/florida/16/2008:0.0018475538,b/hong_kong/90/2008:0.0113593398)0/24:0.0000010000)0/27:0.0000010000)87.3/36:0.0018493879,b/victoria/304/2006:0.0037144115)0/13:0.0000010000,b/odessa/394/2007:0.0000010000)0/10:0.0000010000,((((b/hong_kong/121/2007:0.0036965934,((b/osaka/16/2007:0.0000010000,b/hiroshima/320/2007:0.0000010000)0/47:0.0000010000,b/malaysia/2506/2004:0.0019023763)0/40:0.0000010000)81.2/58:0.0018537350,b/egypt/80/2007:0.0019391843)0/30:0.0000010000,b/hubei-songzi/51/2008:0.0018566218)0/24:0.0000010000,b/pennsylvania/05/2007:0.0018478375)0/4:0.0000010000)0/9:0.0000010000,b/yunnan-mengzi/1491/2008:0.0000010000)0/7:0.0000010000,((((b/hawaii/33/2004:0.0000010000,b/hawaii/13/2004:0.0018517075)71.7/83:0.0037164607,(b/illinois/13/2005:0.0037182607,b/ohio/01/2005:0.0035948647)77.7/84:0.0020657098)70.8/80:0.0018688326,((((b/beijing/1/87:0.0020667593,b/texas/37/1988:0.0092151517)34/75:0.0037336872,b/victoria/02/1987:0.0039270972)99.6/100:0.0211607517,(b/hong_kong/22/2001:0.0094243294,(b/hong_kong/1434/2002:0.0018443248,b/hong_kong/330/2001:0.0000010000)73.1/92:0.0018660333)91.7/95:0.0057021492)75/79:0.0018100088,b/hong_kong/1351/02:0.0018493976)0/47:0.0000027971)94.6/97:0.0055733517,b/astrakhan/88/2007:0.0018410174)0/11:0.0000010000)0/16:0.0000010000,b/johannesburg/18/2007:0.0037181777)78.9/93:0.0018573969,b/cambodia/30/2011:0.0036888621);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2581.405132
Robinson-Foulds distance between ML tree and consensus tree: 51

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--b/singapore/21/2009
|
|                                              +--b/stockholm/3/2010
|                                           +--| (28)
|                                           |  +--b/brisbane/60/2008
|                                        +--| (14)
|                                        |  |        +--b/agadir/156/2011
|                                        |  |     +--| (55)
|                                        |  |     |  +--b/stockholm/8/2009
|                                        |  |  +--| (96)
|                                        |  |  |  +------b/paris/1762/2009
|                                        |  +--| (31)
|                                        |     +----b/brisbane/33/2008
|                                     +--| (96)
|                                     |  |  +--b/dominican_republic/5486/2011
|                                     |  +--| (95)
|                                     |     +--b/santiago/6025/2011
|                                  +--| (15)
|                                  |  +----b/aix-en-provence/1795/11
|                               +--| (19)
|                               |  +--b/nevada/03/2011
|                            +--| (19)
|                            |  +--b/milano/34/2010
|                         +--| (20)
|                         |  |  +--b/stockholm/5/2010
|                         |  +--| (30)
|                         |     +----b/denmark/22/2011
|                      +--| (19)
|                      |  |           +--b/taiwan/11/2010
|                      |  |        +--| (14)
|                      |  |        |  +------b/denmark/16/2011
|                      |  |     +--| (19)
|                      |  |     |  |              +--b/yamaguchi/01/2010
|                      |  |     |  |           +--| (22)
|                      |  |     |  |           |  |      +--b/hong_kong/1153/2011
|                      |  |     |  |           |  +------| (98)
|                      |  |     |  |           |         +--b/hong_kong/1129/2011
|                      |  |     |  |        +--| (19)
|                      |  |     |  |        |  +--b/hong_kong/514/2009
|                      |  |     |  |     +--| (10)
|                      |  |     |  |     |  |     +**b/voronezh/20/2011
|                      |  |     |  |     |  |  +**|
|                      |  |     |  |     |  |  |  +**b/slovakia/1731/2010
|                      |  |     |  |     |  +--|
|                      |  |     |  |     |     +**b/odessa/3886/2010
|                      |  |     |  |  +--| (19)
|                      |  |     |  |  |  +----b/moscow/1/2010
|                      |  |     |  +--| (19)
|                      |  |     |     +--b/stockholm/2/2010
|                      |  |  +--| (17)
|                      |  |  |  +--b/shanghai-jingan/1392/2011
|                      |  +--| (84)
|                      |     +--b/missouri/01/2009
|                 +----| (94)
|                 |    |                             +**b/malta/636714/2011
|                 |    |                          +**|
|                 |    |                          |  +**b/stockholm/10/2010
|                 |    |                       +**|
|                 |    |                       |  +**b/milano/36/2010
|                 |    |                    +**|
|                 |    |                    |  +**b/stockholm/1/2010
|                 |    |                 +**|
|                 |    |                 |  +**b/stockholm/7/2010
|                 |    |              +**|
|                 |    |              |  +**b/norway/459/2010
|                 |    |           +**|
|                 |    |           |  +**b/norway/2368/2011
|                 |    |        +**|
|                 |    |        |  +**b/tehran/5277/2010
|                 |    |     +**|
|                 |    |     |  +**b/norway/2429/2011
|                 |    |  +--|
|                 |    |  |  +**b/switzerland/5632623/2011
|                 |    +--| (19)
|                 |       |  +----b/denmark/23/2011
|                 |       +--| (94)
|                 |          +--b/denmark/24/2011
|              +--| (42)
|              |  +--b/johannesburg/18/2007
|           +--| (23)
|           |  +----b/florida/16/2008
|        +--| (19)
|        |  |  +--b/astrakhan/88/2007
|        |  +--| (17)
|        |     +--b/pennsylvania/05/2007
|     +--| (10)
|     |  |     +--b/brazil/2937/2008
|     |  |  +--| (51)
|     |  |  |  +--b/uruguay/12/2008
|     |  +--| (26)
|     |     +--b/victoria/304/2006
|  +--| (10)
|  |  |  +--b/hubei-songzi/51/2008
|  |  +--| (21)
|  |  |  +--b/egypt/80/2007
|  |  |
|  |  +--b/yunnan-mengzi/1491/2008
+--| (93)
|  |           +----b/hong_kong/121/2007
|  |        +--| (58)
|  |        |  |     +--b/osaka/16/2007
|  |        |  |  +--| (47)
|  |        |  |  |  +--b/hiroshima/320/2007
|  |        |  +--| (40)
|  |        |     +--b/malaysia/2506/2004
|  |     +--| (35)
|  |     |  +--------------b/hong_kong/90/2008
|  |  +--| (11)
|  |  |  |              +--b/hawaii/33/2004
|  |  |  |         +----| (83)
|  |  |  |         |    +--b/hawaii/13/2004
|  |  |  |      +--| (80)
|  |  |  |      |  |  +----b/illinois/13/2005
|  |  |  |      |  +--| (84)
|  |  |  |      |     +---b/ohio/01/2005
|  |  |  +------| (97)
|  |  |         |                                       +--b/beijing/1/87
|  |  |         |                                  +----| (75)
|  |  |         |                                  |    +-----------b/texas/37/1988
|  |  |         |     +----------------------------| (100)
|  |  |         |     |                            +----b/victoria/02/1987
|  |  |         |  +--| (79)
|  |  |         |  |  |      +------------b/hong_kong/22/2001
|  |  |         |  |  +------| (95)
|  |  |         |  |         |  +--b/hong_kong/1434/2002
|  |  |         |  |         +--| (92)
|  |  |         |  |            +--b/hong_kong/330/2001
|  |  |         +--| (47)
|  |  |            +--b/hong_kong/1351/02
|  +--| (19)
|     |  +**b/odessa/394/2007
|     +--|
|        +**b/khabarovsk/26/2007
|
+----b/cambodia/30/2011


Consensus tree in newick format: 

(b/singapore/21/2009:0.0018610743,(((((((((((((((b/stockholm/3/2010:0.0018715661,b/brisbane/60/2008:0.0000025259)28:0.0000025259,(((b/agadir/156/2011:0.0000025259,b/stockholm/8/2009:0.0018768623)55:0.0000025259,b/paris/1762/2009:0.0056411314)96:0.0018630830,b/brisbane/33/2008:0.0037333152)31:0.0000025259)14:0.0000025259,(b/dominican_republic/5486/2011:0.0016991056,b/santiago/6025/2011:0.0014775684)95:0.0024365103)96:0.0018642552,b/aix-en-provence/1795/11:0.0037483179)15:0.0000025259,b/nevada/03/2011:0.0000025259)19:0.0000025259,b/milano/34/2010:0.0018630401)19:0.0000025259,(b/stockholm/5/2010:0.0018642572,b/denmark/22/2011:0.0037419026)30:0.0000025259)20:0.0000025259,((((b/taiwan/11/2010:0.0018790409,b/denmark/16/2011:0.0056574215)14:0.0000025259,(((((b/yamaguchi/01/2010:0.0018709023,(b/hong_kong/1153/2011:0.0018727548,b/hong_kong/1129/2011:0.0000025259)98:0.0056567586)22:0.0000025259,b/hong_kong/514/2009:0.0018696099)19:0.0000025259,((b/voronezh/20/2011:0.0000000000,b/slovakia/1731/2010:0.0000000000):0.0000000000,b/odessa/3886/2010:0.0000000000):0.0000025259)10:0.0000025259,b/moscow/1/2010:0.0037820410)19:0.0000025259,b/stockholm/2/2010:0.0000025259)19:0.0000025259)19:0.0000025259,b/shanghai-jingan/1392/2011:0.0018767219)17:0.0000025259,b/missouri/01/2009:0.0018708201)84:0.0018717574)19:0.0000025259,((((((((((b/malta/636714/2011:0.0000000000,b/stockholm/10/2010:0.0000000000):0.0000000000,b/milano/36/2010:0.0000000000):0.0000000000,b/stockholm/1/2010:0.0000000000):0.0000000000,b/stockholm/7/2010:0.0000000000):0.0000000000,b/norway/459/2010:0.0000000000):0.0000000000,b/norway/2368/2011:0.0000000000):0.0000000000,b/tehran/5277/2010:0.0000000000):0.0000000000,b/norway/2429/2011:0.0000000000):0.0000000000,b/switzerland/5632623/2011:0.0000000000):0.0000025259,(b/denmark/23/2011:0.0037561297,b/denmark/24/2011:0.0018752380)94:0.0018687862)19:0.0000025259)94:0.0037533327,b/johannesburg/18/2007:0.0018512777)42:0.0018655839,b/florida/16/2008:0.0037045691)23:0.0000025259,(b/astrakhan/88/2007:0.0018409908,b/pennsylvania/05/2007:0.0018475976)17:0.0000025259)19:0.0000025259,((b/brazil/2937/2008:0.0018443882,b/uruguay/12/2008:0.0018637754)51:0.0018601531,b/victoria/304/2006:0.0018539299)26:0.0018474620)10:0.0000025259,(b/hubei-songzi/51/2008:0.0018562532,b/egypt/80/2007:0.0019386686)21:0.0000025259,b/yunnan-mengzi/1491/2008:0.0000025259)10:0.0000025259,((((b/hong_kong/121/2007:0.0036972077,((b/osaka/16/2007:0.0000025259,b/hiroshima/320/2007:0.0000025259)47:0.0000025259,b/malaysia/2506/2004:0.0019021402)40:0.0000025259)58:0.0000025259,b/hong_kong/90/2008:0.0113283627)35:0.0018534706,(((b/hawaii/33/2004:0.0000020172,b/hawaii/13/2004:0.0018515718)83:0.0037162698,(b/illinois/13/2005:0.0037180570,b/ohio/01/2005:0.0035945430)84:0.0020662332)80:0.0018687497,((((b/beijing/1/87:0.0020676594,b/texas/37/1988:0.0092152062)75:0.0037336859,b/victoria/02/1987:0.0039272460)100:0.0211633951,(b/hong_kong/22/2001:0.0094250567,(b/hong_kong/1434/2002:0.0018452990,b/hong_kong/330/2001:0.0000022882)92:0.0018669122)95:0.0057025074)79:0.0018103693,b/hong_kong/1351/02:0.0018493123)47:0.0000025259)97:0.0055742567)11:0.0000029966,(b/odessa/394/2007:0.0000000000,b/khabarovsk/26/2007:0.0000000000):0.0000025259)19:0.0000025259)93:0.0018572187,b/cambodia/30/2011:0.0036886025);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output.fasta.treefile -m "LG+G4{0.0200257}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  7 15:00:37 2025
Total CPU time used: 152.816812 seconds (0h:2m:32s)
Total wall-clock time used: 39.02545905 seconds (0h:0m:39s)

