IQ-TREE 2.3.6 built Aug  4 2024

Input file name: refolded_fullglyco_E2_3di_famsa.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 526988

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 189 sequences with 1042 amino-acid sites
Number of constant sites: 286 (= 27.4472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 286 (= 27.4472% of all sites)
Number of parsimony informative sites: 616
Number of distinct site patterns: 946

SUBSTITUTION PROCESS
--------------------

Model of substitution: 3DI

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71703.1194 (s.e. 2798.0870)
Unconstrained log-likelihood (without tree): -7061.6862
Number of free parameters (#branches + #model parameters): 375
Akaike information criterion (AIC) score: 144156.2389
Corrected Akaike information criterion (AICc) score: 144579.6623
Bayesian information criterion (BIC) score: 146012.0754

Total tree length (sum of branch lengths): 49.6367
Sum of internal branch lengths: 13.0493 (26.2897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HPHV_Bald_eagle_hepacivirus_E2_364-657_AlphaFold.pdb' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------HPHV_Bald_eagle_hepacivirus_E2_364-657_AlphaFold.pdb
|
|                                       +--HPHV_Bamboo_rat_hepacivirus_OM451124_E2_367-619_AlphaFold.pdb
|                                    +--| (95.9/95)
|                                    |  +--HPHV_Bamboo_rat_hepacivirus_OM480528_E2_358-622_AlphaFold.pdb
|                                 +--| (74.9/91)
|                                 |  +--HPHV_Rhizomys_pruinosus_hepacivirus_E2_363-635_AlphaFold.pdb
|                              +--| (99.8/100)
|                              |  +--HPHV_Rodent_hepacivirus_05VZ-14-118_E2_358-619_AlphaFold.pdb
|                           +--| (87.5/95)
|                           |  +-----HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_2_E2_363-626_AlphaFold.pdb
|                        +--| (99.8/99)
|                        |  |        +--HPHV_Gerbil_hepacivirus_E2_407-679_AlphaFold.pdb
|                        |  |     +--| (19.8/86)
|                        |  |     |  +------HPHV_Rodent_hepacivirus_TZ25757TZA2011_E2_368-646_AlphaFold.pdb
|                        |  |  +--| (94.2/89)
|                        |  |  |  |                 +--HPHV_Hepacivirus_F_E2_340-619_AlphaFold.pdb
|                        |  |  |  |              +--| (23.4/96)
|                        |  |  |  |              |  +--HPHV_Hepacivirus_F_isolate_MgHV3_E2_334-613_AlphaFold.pdb
|                        |  |  |  |           +--| (83/98)
|                        |  |  |  |           |  +---HPHV_Hepacivirus_F_isolate_MgHV4_E2_334-613_AlphaFold.pdb
|                        |  |  |  |        +--| (55.7/35)
|                        |  |  |  |        |  |  +--HPHV_Rodent_hepacivirus_E2_355-633_AlphaFold.pdb
|                        |  |  |  |        |  +--| (71.6/35)
|                        |  |  |  |        |     +------HPHV_Rodent_hepacvirus_RtMc-HCVTibet2014_E2_332-607_AlphaFold.pdb
|                        |  |  |  |     +--| (75/39)
|                        |  |  |  |     |  +-------HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_3_E2_357-627_AlphaFold.pdb
|                        |  |  |  |  +--| (50.1/33)
|                        |  |  |  |  |  +--HPHV_Hepacivirus_F_isolate_MgHV2_E2_334-613_AlphaFold.pdb
|                        |  |  |  +--| (99/96)
|                        |  |  |     +--HPHV_Hepacivirus_F_isolate_NA_E2_368-647_AlphaFold.pdb
|                        |  +--| (72.6/87)
|                        |     |  +-----HPHV_Rodent_hepacivirus_B349PAN2014_E2_352-625_AlphaFold.pdb
|                        |     +--| (99.5/100)
|                        |        +---HPHV_Rodent_hepacivirus_RO22799BeAn812052_E2_357-619_AlphaFold.pdb
|                     +--| (18.4/7)
|                     |  |              +---HPHV_Crab_eating_macaque_hepacivirus_E2_395-642_AlphaFold.pdb
|                     |  |        +-----| (99.8/100)
|                     |  |        |     +--HPHV_Guereza_hepacivirus_E2_393-653_AlphaFold.pdb
|                     |  |     +--| (92.4/91)
|                     |  |     |  |     +----HPHV_Hepacivirus_I_E2_370-623_AlphaFold.pdb
|                     |  |     |  |  +--| (61.8/96)
|                     |  |     |  |  |  +------HPHV_Sigmodontinae_hepacivirus_E2_368-633_AlphaFold.pdb
|                     |  |     |  +--| (55.1/95)
|                     |  |     |     +-------HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_1_E2_369-639_AlphaFold.pdb
|                     |  |  +--| (70.4/40)
|                     |  |  |  |  +---HPHV_Hepacivirus_L_E2_365-629_AlphaFold.pdb
|                     |  |  |  +--| (98.3/100)
|                     |  |  |     |  +-------HPHV_Jingmen_Rhinolophus_sinicus_hepacivirus_E2_363-616_AlphaFold.pdb
|                     |  |  |     +--| (41.4/67)
|                     |  |  |        +---HPHV_Longquan_Rhinolophus_pusillus_hepacivirus_E2_372-633_AlphaFold.pdb
|                     |  +--| (70.8/12)
|                     |     |    +---------HPHV_Hepacivirus_N_E2_348-612_AlphaFold.pdb
|                     |     +----| (99.3/100)
|                     |          +----HPHV_Hepacivirus_N_isolate_IME_BovHep_01_E2_358-611_AlphaFold.pdb
|                  +--| (91.1/91)
|                  |  |        +------HPHV_Bat_hepacivirus_BK013349_E2_357-614_AlphaFold.pdb
|                  |  |     +--| (89.1/99)
|                  |  |     |  +----HPHV_Hepatitis_GB_virus_B_E2_350-669_AlphaFold.pdb
|                  |  |  +--| (94.9/98)
|                  |  |  |  +-------HPHV_Ringtail_hepacivirus_E2_356-639_AlphaFold.pdb
|                  |  +--| (84.9/9)
|                  |     |                 +--HPHV_Hepacivirus_P_E2_339-606_AlphaFold.pdb
|                  |     |              +--| (27.2/93)
|                  |     |              |  +------HPHV_Hepacivirus_sp._clone_B32_E2_340-608_AlphaFold.pdb
|                  |     |           +--| (22.9/89)
|                  |     |           |  +----HPHV_Rodent_hepacivirus_CRT682COD2010_E2_390-643_AlphaFold.pdb
|                  |     |        +--| (85.6/95)
|                  |     |        |  |    +----HPHV_Wenzhou_Apodemus_agrarius_hepacivirus_1_E2_359-599_AlphaFold.pdb
|                  |     |        |  +----| (100/100)
|                  |     |        |       +--HPHV_Wenzhou_Suncus_murinus_hepacivirus_1_E2_359-595_AlphaFold.pdb
|                  |     |     +--| (71.7/92)
|                  |     |     |  +-----HPHV_Northern_treeshrew_hepacivirus_E2_369-627_AlphaFold.pdb
|                  |     |  +--| (84.3/90)
|                  |     |  |  |               +---HPHV_Longquan_Niviventer_fulvescens_hepacivirus_1_E2_470-733_AlphaFold.pdb
|                  |     |  |  |            +--| (75.7/96)
|                  |     |  |  |            |  |  +--HPHV_Norway_rat_hepacivirus_1_E2_451-719_AlphaFold.pdb
|                  |     |  |  |            |  +--| (96.3/100)
|                  |     |  |  |            |     +--HPHV_Rodent_hepacivirus_rn-1_E2_451-719_AlphaFold.pdb
|                  |     |  |  |         +--| (89.1/98)
|                  |     |  |  |         |  +----HPHV_Wufeng_Niviventer_fulvescens_hepacivirus_1_E2_419-671_AlphaFold.pdb
|                  |     |  |  |      +--| (88.7/98)
|                  |     |  |  |      |  +--HPHV_Longquan_Niviventer_niviventer_hepacivirus_1_E2_462-730_AlphaFold.pdb
|                  |     |  |  |  +---| (100/100)
|                  |     |  |  |  |   +--HPHV_Wufeng_Niviventer_niviventer_hepacivirus_1_E2_410-677_AlphaFold.pdb
|                  |     |  |  +--| (97.8/97)
|                  |     |  |     |         +---HPHV_Rodent_hepacivirus_CRT382COD2010_E2_439-714_AlphaFold.pdb
|                  |     |  |     |      +--| (40.4/99)
|                  |     |  |     |      |  +--HPHV_Rodent_hepacivirus_TA498-CTZA2013_E2_438-709_AlphaFold.pdb
|                  |     |  |     |   +--| (97.9/100)
|                  |     |  |     |   |  +---HPHV_Rodent_hepacivirus_TA085TZA2013_E2_410-681_AlphaFold.pdb
|                  |     |  |     +---| (100/100)
|                  |     |  |         +---HPHV_Rodent_hepacivirus_MOZ329-CMOZ2011_E2_439-705_AlphaFold.pdb
|                  |     +--| (94.7/85)
|                  |        |  +--------HPHV_Norway_rat_hepacivirus_2_E2_383-652_AlphaFold.pdb
|                  |        +--| (70.6/85)
|                  |           |     +------------HPHV_Possum_hepacivrus_E2_342-627_AlphaFold.pdb
|                  |           |  +--| (82.5/87)
|                  |           |  |  +---HPHV_Sifaka_hepacivirus_MT371438_E2_397-657_AlphaFold.pdb
|                  |           +--| (98.5/87)
|                  |              +----HPHV_Sifaka_hepacivirus_MH824541_E2_405-654_AlphaFold.pdb
|              +---| (99.6/100)
|              |   +---------HPHV_Bat_hepacivirus_TA166TZA2013_E2_328-576_AlphaFold.pdb
|           +--| (93.2/93)
|           |  |                            +--HPHV_Equine_hepacivirus_E2_392-724_AlphaFold.pdb
|           |  |                         +--| (8/88)
|           |  |                         |  |  +--HPHV_Hepacivirus_horseDH1HUN2013_E2_403-724_AlphaFold.pdb
|           |  |                         |  +--| (85.4/95)
|           |  |                         |     +--HPHV_Non-primate_hepacivirus_strain_CU_isolate_III_E2_408-727_AlphaFold.pdb
|           |  |                     +---| (99.1/100)
|           |  |                     |   +--HPHV_Non-primate_hepacivirus_NZP1_E2_402-724_AlphaFold.pdb
|           |  |              +------| (99.9/100)
|           |  |              |      |            +--HPHV_Hepatitis_C_virus_genotype_1_E2_384-745_AlphaFold.pdb
|           |  |              |      |         +--| (96.9/93)
|           |  |              |      |         |  +--HPHV_Hepatitis_C_virus_genotype_7_E2_384-749_AlphaFold.pdb
|           |  |              |      |      +--| (82.8/91)
|           |  |              |      |      |  |        +--HPHV_Hepatitis_C_virus_genotype_2_E2_384-749_AlphaFold.pdb
|           |  |              |      |      |  |     +--| (99.9/100)
|           |  |              |      |      |  |     |  +--HPHV_Mutant_Hepacivirus_clone_S83cc_E2_385-749_AlphaFold.pdb
|           |  |              |      |      |  |  +--| (76.8/84)
|           |  |              |      |      |  |  |  |        +--HPHV_Hepatitis_C_virus_genotype_5_E2_384-746_AlphaFold.pdb
|           |  |              |      |      |  |  |  |     +--| (91.2/100)
|           |  |              |      |      |  |  |  |     |  +--HPHV_Recombinant_Hepacivirus_E2_388-746_AlphaFold.pdb
|           |  |              |      |      |  |  |  |  +--| (99.9/100)
|           |  |              |      |      |  |  |  |  |  +---HPHV_Mutant_Hepacivirus_clone_T9cc_E2_385-749_AlphaFold.pdb
|           |  |              |      |      |  |  |  +--| (96.7/85)
|           |  |              |      |      |  |  |     +--HPHV_Hepatitis_C_virus_genotype_6_E2_388-750_AlphaFold.pdb
|           |  |              |      |      |  +--| (92.9/96)
|           |  |              |      |      |     +----HPHV_Hepatitis_C_virus_genotype_3_E2_384-752_AlphaFold.pdb
|           |  |              |      +------| (100/100)
|           |  |              |             +--HPHV_Hepatitis_C_virus_genotype_4_E2_384-745_AlphaFold.pdb
|           |  |        +-----| (100/100)
|           |  |        |     |  +-----HPHV_Hepacivirus_K_E2_384-707_AlphaFold.pdb
|           |  |        |     +--| (31.7/94)
|           |  |        |        +----HPHV_Hepacivirus_M_E2_383-702_AlphaFold.pdb
|           |  |     +--| (85.6/75)
|           |  |     |  +------------HPPV_Equine_Pegivirus_E2_261-534_AlphaFold.pdb
|           |  |  +--| (50.6/50)
|           |  |  |  |                 +----------HPHV_Gecko_hepacivirus_E2_504-775_AlphaFold.pdb
|           |  |  |  |              +--| (79.9/99)
|           |  |  |  |              |  +-----------HPHV_Guangxi_chinese_leopard_gecko_hepacivirus_E2_984-1226_AlphaFold.pdb
|           |  |  |  |           +--| (82.7/96)
|           |  |  |  |           |  +---------------HPHV_Hainan_oriental_leaf-toed_gecko_hepacivirus_E2_409-675_AlphaFold.pdb
|           |  |  |  |        +--| (75.2/82)
|           |  |  |  |        |  |        +-------HPHV_Hepacivirus_J_isolate_Hepacivirus_RMU10-3382GER2010_E2_349-698_AlphaFold.pdb
|           |  |  |  |        |  |     +--| (96.1/100)
|           |  |  |  |        |  |     |  |         +--------HPHV_Rodent_hepacivirus_CRT125-BCOD2010_E2_375-710_AlphaFold.pdb
|           |  |  |  |        |  |     |  |      +--| (90.3/97)
|           |  |  |  |        |  |     |  |      |  +----------------HPHV_Rodent_hepacivirus_TA142TZA2013_E2_360-691_AlphaFold.pdb
|           |  |  |  |        |  |     |  |   +--| (89.5/79)
|           |  |  |  |        |  |     |  |   |  |  +----HPHV_Rodent_hepacivirus_CRT490-BCOD2010_E2_377-715_AlphaFold.pdb
|           |  |  |  |        |  |     |  |   |  +--| (57.9/97)
|           |  |  |  |        |  |     |  |   |     +------HPHV_Rodent_hepacivirus_MOZ329-AMOZ2011_E2_385-715_AlphaFold.pdb
|           |  |  |  |        |  |     |  +---| (99.7/100)
|           |  |  |  |        |  |     |      |     +----HPHV_Rodent_hepacivirus_CRT352-BCOD2010_E2_368-700_AlphaFold.pdb
|           |  |  |  |        |  |     |      |  +--| (52/81)
|           |  |  |  |        |  |     |      |  |  +---HPHV_Rodent_hepacivirus_TA498-ATZA2013_E2_405-745_AlphaFold.pdb
|           |  |  |  |        |  |     |      +--| (91.9/81)
|           |  |  |  |        |  |     |         |  +---------HPHV_Rodent_hepacivirus_CRT64-ACOD2010_E2_380-712_AlphaFold.pdb
|           |  |  |  |        |  |     |         +--| (95.8/100)
|           |  |  |  |        |  |     |            |  +----------HPHV_Rodent_hepacivirus_TA100-ATZA2013_E2_369-696_AlphaFold.pdb
|           |  |  |  |        |  |     |            +--| (69.1/100)
|           |  |  |  |        |  |     |               +---------HPHV_Rodent_hepacivirus_TA531-ATZA2013_E2_380-715_AlphaFold.pdb
|           |  |  |  |        |  |  +--| (90.5/92)
|           |  |  |  |        |  |  |  +------------HPHV_Rodent_hepacvirus_RtAs-HCVIM2014_E2_409-658_AlphaFold.pdb
|           |  |  |  |        |  +--| (23.7/74)
|           |  |  |  |        |     +----------HPHV_Yili_teratoscincus_roborowskii_hepacivirus_E2_865-1097_AlphaFold.pdb
|           |  |  |  |     +--| (57.1/75)
|           |  |  |  |     |  +---------------HPHV_Xiamen_sepia_Stingray_hepacivirus_E2_716-847_AlphaFold.pdb
|           |  |  |  |  +--| (90/67)
|           |  |  |  |  |  +---------HPHV_Western_African_lungfish_hepacivirus_E2_573-809_AlphaFold.pdb
|           |  |  |  +--| (93.3/80)
|           |  |  |     |  +---------------HPHV_Viviparous_lizard_hepacivirus_E2_749-966_AlphaFold.pdb
|           |  |  |     +--| (81.4/62)
|           |  |  |        |       +-------------HPUN_Wenling_moray_eel_hepacivirus_E2_474-688_AlphaFold.pdb
|           |  |  |        |  +----| (95.5/89)
|           |  |  |        |  |    +-------PLPV_Frog_pestivirus_E2_1517-1614_AlphaFold.pdb
|           |  |  |        +--| (72.3/67)
|           |  |  |           |         +--------PLPV_Atypical_porcine_pestivirus_E2_705-940_AlphaFold.pdb
|           |  |  |           |     +---| (98.1/100)
|           |  |  |           |     |   +------PLPV_Bat_pestivirus_BtSk-PestV-1GX2017_E2_724-948_AlphaFold.pdb
|           |  |  |           |  +--| (89.9/100)
|           |  |  |           |  |  +------PLPV_Zikole_virus_E2_710-948_AlphaFold.pdb
|           |  |  |           +--| (96.7/100)
|           |  |  |              |                                      +--PLPV_Border_disease_virus_X818_E2_691-1063_AlphaFold.pdb
|           |  |  |              |                                   +--| (96/93)
|           |  |  |              |                                   |  |  +--PLPV_Bovine_viral_diarrhea_virus_3_Th04_KhonKaen_E2_692-1060_AlphaFold.pdb
|           |  |  |              |                                   |  +--| (76.8/92)
|           |  |  |              |                                   |     +--PLPV_Pestivirus_reindeer-1_V60-Krefeld_E2_691-1063_AlphaFold.pdb
|           |  |  |              |                                +--| (74.9/83)
|           |  |  |              |                                |  |     +--PLPV_Pestivirus_Burdur05-TR_E2_691-1062_AlphaFold.pdb
|           |  |  |              |                                |  |  +--| (84.5/96)
|           |  |  |              |                                |  |  |  +--PLPV_Pestivirus_strain_Aydin04-TR_E2_691-1062_AlphaFold.pdb
|           |  |  |              |                                |  +--| (14/69)
|           |  |  |              |                                |     +--PLPV_Tunisian_small_ruminant_pestivirus_strain_920192007AG_E2_690-1062_AlphaFold.pdb
|           |  |  |              |                             +--| (97.8/94)
|           |  |  |              |                             |  |  +--PLPV_Classical_swine_fever_virus_E2_690-1062_AlphaFold.pdb
|           |  |  |              |                             |  +--| (86/98)
|           |  |  |              |                             |     +--PLPV_Pestivirus_sp._isolate_ovineIt338710-32017_E2_690-1061_AlphaFold.pdb
|           |  |  |              |                          +--| (62.7/92)
|           |  |  |              |                          |  +--PLPV_Bovine_viral_diarrhea_virus_1_E2_693-1065_AlphaFold.pdb
|           |  |  |              |                       +--| (34.8/72)
|           |  |  |              |                       |  |  +--PLPV_Pestivirus_PG-2_E2_690-1062_AlphaFold.pdb
|           |  |  |              |                       |  +--| (88.1/98)
|           |  |  |              |                       |     +--PLPV_Pestivirus_giraffe-1_H138_E2_689-1061_AlphaFold.pdb
|           |  |  |              |                    +--| (99.9/99)
|           |  |  |              |                    |  +--PLPV_Bovine_viral_diarrhea_virus_2_E2_693-1063_AlphaFold.pdb
|           |  |  |              |                 +--| (95.5/98)
|           |  |  |              |                 |  +---PLPV_Pronghorn_antelope_pestivirus_E2_688-1058_AlphaFold.pdb
|           |  |  |              |              +--| (99.9/84)
|           |  |  |              |              |  |        +--------PLPV_Jingmen_Crocidura_shantungensis_pestivirus_1_E2_528-896_AlphaFold.pdb
|           |  |  |              |              |  |     +--| (97.1/77)
|           |  |  |              |              |  |     |  |          +-----PLPV_Norway_rat_pestivirus_isolate_NrPVNYC-D23_E2_836-1212_AlphaFold.pdb
|           |  |  |              |              |  |     |  |      +---| (99.2/100)
|           |  |  |              |              |  |     |  |      |   +--PLPV_Rodent_pestivirus_isolate_RtNn-PestVHuB2014_E2_833-1209_AlphaFold.pdb
|           |  |  |              |              |  |     |  +------| (100/100)
|           |  |  |              |              |  |     |         +----PLPV_Rodent_pestivirus_isolate_RtAp-PestVJL2014_E2_821-1193_AlphaFold.pdb
|           |  |  |              |              |  |  +--| (19.5/36)
|           |  |  |              |              |  |  |  |  +--PLPV_Linda_virus_strain_Austria1_E2_703-1075_AlphaFold.pdb
|           |  |  |              |              |  |  |  +--| (80.8/92)
|           |  |  |              |              |  |  |     +--PLPV_Wenzhou_Pipistrellus_abramus_pestivirus_1_isolate_YJB_Pabr_E2_700-1071_AlphaFold.pdb
|           |  |  |              |              |  +--| (78.6/77)
|           |  |  |              |              |     |  +----PLPV_Phocoena_pestivirus_isolate_NS170386_E2_539-915_AlphaFold.pdb
|           |  |  |              |              |     +--| (91.5/56)
|           |  |  |              |              |        +---PLPV_Porcine_pestivirus_isolate_Bungowannah_E2_695-1070_AlphaFold.pdb
|           |  |  |              |           +--| (59.9/76)
|           |  |  |              |           |  |  +--PLPV_Dongyang_pangolin_virus_isolate_DYCS_E2_679-1040_AlphaFold.pdb
|           |  |  |              |           |  +--| (55/96)
|           |  |  |              |           |     +----PLPV_Pangolin_pestivirus_1_isolate_ZJ-F1_E2_706-1073_AlphaFold.pdb
|           |  |  |              |        +--| (53.4/77)
|           |  |  |              |        |  |        +--PLPV_Pangolin_pestivirus_strain_PPeVBIME1P019Tpangolin2018_E2_681-1046_AlphaFold.pdb
|           |  |  |              |        |  |     +--| (7.3/86)
|           |  |  |              |        |  |     |  +--PLPV_Pangolin_pestivirus_strain_PPeVBIME3P019Tpangolin2018_E2_682-1049_AlphaFold.pdb
|           |  |  |              |        |  |  +--| (54.6/70)
|           |  |  |              |        |  |  |  |  +--PLPV_Pangolin_pestivirus_strain_PPeVBIME6P226Tpangolin2018_E2_712-1078_AlphaFold.pdb
|           |  |  |              |        |  |  |  +--| (53.8/75)
|           |  |  |              |        |  |  |     +--PLPV_Pangolin_pestivirus_strain_PPeVBIME7P022Tpangolin2018_E2_682-1048_AlphaFold.pdb
|           |  |  |              |        |  +--| (92.8/96)
|           |  |  |              |        |     +--PLPV_Pangolin_pestivirus_strain_PPeVBIME6P141Tpangolin2018_E2_710-1079_AlphaFold.pdb
|           |  |  |              +--------| (100/100)
|           |  |  |                       +--PLPV_Pangolin_pestivirus_strain_PPeVBIME5P141Tpangolin2018_E2_683-1048_AlphaFold.pdb
|           |  +--| (92.7/73)
|           |     |        +-------------HPHV_Hepacivirus_sp._E2_584-699_AlphaFold.pdb
|           |     |     +--| (85.7/81)
|           |     |     |  |      +---------HPPV_Goose_pegivirus_2_E2_244-554_AlphaFold.pdb
|           |     |     |  |   +--| (93.7/100)
|           |     |     |  |   |  +------HPPV_Montifringilla_taczanowskii_pegivirus_E2_238-555_AlphaFold.pdb
|           |     |     |  +---| (92.1/100)
|           |     |     |      |    +-------HPPV_Leucosticte_brandti_pegivirus_XZN_E2_268-572_AlphaFold.pdb
|           |     |     |      +----| (97.3/100)
|           |     |     |           +---HPPV_Passer_montanus_pegivirus_GXN_E2_302-574_AlphaFold.pdb
|           |     |  +--| (87.6/83)
|           |     |  |  |                    +-----HPPV_Bat_GB-like_virus_E2_219-535_AlphaFold.pdb
|           |     |  |  |                 +--| (96.2/100)
|           |     |  |  |                 |  |  +---HPPV_Bat_pegivirus_PDB-303_E2_221-539_AlphaFold.pdb
|           |     |  |  |                 |  +--| (9.8/89)
|           |     |  |  |                 |     +----HPPV_Bat_pegivirus_PDB-694_E2_258-574_AlphaFold.pdb
|           |     |  |  |              +--| (84.4/99)
|           |     |  |  |              |  +---------HPPV_GB_virus_E2_255-581_AlphaFold.pdb
|           |     |  |  |           +--| (96.7/100)
|           |     |  |  |           |  +--------HPPV_Pegivirus_I_E2_213-556_AlphaFold.pdb
|           |     |  |  |        +--| (93.9/99)
|           |     |  |  |        |  +----------HPPV_Pegivirus_K_E2_213-557_AlphaFold.pdb
|           |     |  |  |     +--| (94.1/96)
|           |     |  |  |     |  |           +------HPPV_Bat_pegivirus_PDB-24_E2_220-583_AlphaFold.pdb
|           |     |  |  |     |  |        +--| (97.8/100)
|           |     |  |  |     |  |        |  |  +----HPPV_Bat_pegivirus_PDB-491.2_E2_289-656_AlphaFold.pdb
|           |     |  |  |     |  |        |  +--| (46.7/99)
|           |     |  |  |     |  |        |     +-----HPPV_Southwest_bike_trail_virus_E2_365-727_AlphaFold.pdb
|           |     |  |  |     |  |     +--| (94.5/100)
|           |     |  |  |     |  |     |  |  +--HPPV_Bat_pegivirus_PDB-737B_E2_247-610_AlphaFold.pdb
|           |     |  |  |     |  |     |  +--| (97.7/100)
|           |     |  |  |     |  |     |     +--------HPPV_Bat_pegivirus_PDB-838_E2_294-654_AlphaFold.pdb
|           |     |  |  |     |  |  +--| (99.9/100)
|           |     |  |  |     |  |  |  |  +-----HPPV_Hepatitis_GB_virus_A_E2_276-631_AlphaFold.pdb
|           |     |  |  |     |  |  |  +--| (99.4/100)
|           |     |  |  |     |  |  |     +----HPPV_Marmoset_pegivirus_E2_201-559_AlphaFold.pdb
|           |     |  |  |     |  +--| (94.9/100)
|           |     |  |  |     |     |           +---HPPV_Chimpanzee_GB_virus_C_E2_211-572_AlphaFold.pdb
|           |     |  |  |     |     |        +--| (90.2/99)
|           |     |  |  |     |     |        |  +------HPPV_Ticpantry_virus_3_E2_289-654_AlphaFold.pdb
|           |     |  |  |     |     |     +--| (97.4/99)
|           |     |  |  |     |     |     |  +---HPPV_Nabpantry_virus_9_E2_208-571_AlphaFold.pdb
|           |     |  |  |     |     |  +--| (98.4/99)
|           |     |  |  |     |     |  |  |              +----HPPV_Hepatitis_G_virus_AB018667.1_E2_208-572_AlphaFold.pdb
|           |     |  |  |     |     |  |  |           +--| (94.7/92)
|           |     |  |  |     |     |  |  |           |  +--HPPV_Hepatitis_G_virus_HGV-T55875_E2_239-603_AlphaFold.pdb
|           |     |  |  |     |     |  |  |        +--| (99.8/99)
|           |     |  |  |     |     |  |  |        |  |  +--HPPV_Hepatitis_G_virus_isolate_765_E2_276-640_AlphaFold.pdb
|           |     |  |  |     |     |  |  |        |  +--| (81.7/92)
|           |     |  |  |     |     |  |  |        |     +--HPPV_Pegivirus_A_89859249_E2_254-617_AlphaFold.pdb
|           |     |  |  |     |     |  |  |     +--| (83.3/90)
|           |     |  |  |     |     |  |  |     |  +--HPPV_Pegivirus_A_56330218_E2_208-572_AlphaFold.pdb
|           |     |  |  |     |     |  |  |  +--| (34.2/86)
|           |     |  |  |     |     |  |  |  |  +---HPPV_Hepatitis_G_virus_U94695.1_E2_239-603_AlphaFold.pdb
|           |     |  |  |     |     |  |  +--| (58.4/90)
|           |     |  |  |     |     |  |     +-------HPPV_Hepatitis_G_virus_AB021287.1_E2_208-572_AlphaFold.pdb
|           |     |  |  |     |     +--| (98.9/100)
|           |     |  |  |     |        |  +----HPPV_Simian_pegivirus_SPgVkrc_RC08_E2_209-569_AlphaFold.pdb
|           |     |  |  |     |        +--| (98.6/99)
|           |     |  |  |     |           |  +------HPPV_Simian_pegivirus_VGA00020_E2_208-566_AlphaFold.pdb
|           |     |  |  |     |           +--| (96.9/99)
|           |     |  |  |     |              +---HPPV_Simian_pegivirus_myb_M77_E2_209-569_AlphaFold.pdb
|           |     |  |  |  +--| (80.4/80)
|           |     |  |  |  |  |  +-----------HPPV_Dolphin_pegivirus_E2_219-562_AlphaFold.pdb
|           |     |  |  |  |  +--| (73/75)
|           |     |  |  |  |     |  +---------HPPV_Feline_pegivirus_E2_220-528_AlphaFold.pdb
|           |     |  |  |  |     +--| (87.9/96)
|           |     |  |  |  |        +----------HPPV_Pegivirus_D_E2_207-521_AlphaFold.pdb
|           |     |  |  +--| (79.7/90)
|           |     |  |     |                           +---HPPV_Bat_pegivirus_PDB-1734_E2_348-709_AlphaFold.pdb
|           |     |  |     |                        +--| (98.6/97)
|           |     |  |     |                        |  +-------HPPV_Dremomys_pernyi_pegivirus_isolate_SC_C7-54.2_2022_E2_388-745_AlphaFold.pdb
|           |     |  |     |                     +--| (90.9/88)
|           |     |  |     |                     |  |     +**HPPV_Longquan_Niviventer_fulvescens_pegivirus_E2_426-778_AlphaFold.pdb
|           |     |  |     |                     |  |  +--| (100/100)
|           |     |  |     |                     |  |  |  +**HPPV_Longquan_Niviventer_niviventer_pegivirus_E2_426-778_AlphaFold.pdb
|           |     |  |     |                     |  +--| (59.1/84)
|           |     |  |     |                     |     |   +------HPPV_Wufeng_Blarinella_griselda_pegivirus_1_E2_353-706_AlphaFold.pdb
|           |     |  |     |                     |     +---| (99.8/100)
|           |     |  |     |                     |         +---HPPV_Wufeng_Crocidura_attenuata_pegivirus_1_E2_349-700_AlphaFold.pdb
|           |     |  |     |                  +--| (93.7/65)
|           |     |  |     |                  |  |     +----HPPV_Eospalax_rufescens_pegivirus_isolate_SC_C3-19.2_2021_E2_403-759_AlphaFold.pdb
|           |     |  |     |                  |  |  +--| (93/99)
|           |     |  |     |                  |  |  |  |  +--HPPV_Rodent_pegivirus_05VZ-14-Rat070_E2_423-773_AlphaFold.pdb
|           |     |  |     |                  |  |  |  +--| (99.9/100)
|           |     |  |     |                  |  |  |     +--HPPV_Rodent_pegivirus_RPgV-IND079_E2_428-773_AlphaFold.pdb
|           |     |  |     |                  |  +--| (96.3/76)
|           |     |  |     |                  |     |     +-----HPPV_Phaiomys_leucurus_pegivirus_E2_436-802_AlphaFold.pdb
|           |     |  |     |                  |     |  +--| (82.9/90)
|           |     |  |     |                  |     |  |  |   +--HPPV_Wenzhou_Rattus_norvegicus_pegivirus_1_E2_399-752_AlphaFold.pdb
|           |     |  |     |                  |     |  |  +---| (99.9/100)
|           |     |  |     |                  |     |  |      +----HPPV_Wenzhou_Rattus_tanezumi_pegivirus_1_E2_415-767_AlphaFold.pdb
|           |     |  |     |                  |     +--| (82.3/70)
|           |     |  |     |                  |        +---HPPV_Wufeng_Niviventer_fulvescens_pegivirus_1_E2_431-770_AlphaFold.pdb
|           |     |  |     |               +--| (90.7/89)
|           |     |  |     |               |  +------HPPV_Rodent_pegivirus_isolate_CC61_E2_412-781_AlphaFold.pdb
|           |     |  |     |            +--| (85.3/97)
|           |     |  |     |            |  +-----HPPV_Tree_shrew_pegivirus_E2_366-706_AlphaFold.pdb
|           |     |  |     |         +--| (70.8/92)
|           |     |  |     |         |  +--------HPPV_Longquan_Rhinolophus_pearsonii_pegivirus_E2_258-601_AlphaFold.pdb
|           |     |  |     |    +----| (99.9/100)
|           |     |  |     |    |    |  +-----HPPV_Bat_pegivirus_PDB-34.1_E2_479-813_AlphaFold.pdb
|           |     |  |     |    |    +--| (87.1/99)
|           |     |  |     |    |       +----HPPV_Pegivirus_G_E2_478-828_AlphaFold.pdb
|           |     |  |     +----| (99.9/100)
|           |     |  |          +--------HPPV_Human_hepegivirus_E2_316-669_AlphaFold.pdb
|           |     +--| (93.4/82)
|           |        +------------HPPV_Goose_pegivirus_1_E2_339-580_AlphaFold.pdb
|        +--| (8.9/72)
|        |  |  +-----HPHV_Chinese_broad-headed_pond_turtle_hepacivirus_E2_495-722_AlphaFold.pdb
|        |  +--| (65.2/98)
|        |     +--------HPHV_Chinese_softshell_turtle_hepacivirus_E2_501-725_AlphaFold.pdb
|     +--| (89/94)
|     |  |  +---------HPHV_Catfish_hepacivirus_E2_552-803_AlphaFold.pdb
|     |  +--| (94.3/95)
|     |     |           +----HPHV_Chaetodon_aureofaciatus_hepacivirus_isolate_F25_E2_475-626_AlphaFold.pdb
|     |     |        +--| (56.2/79)
|     |     |        |  |     +----HPHV_Guangxi_houndshark_hepacivirus_E2_538-759_AlphaFold.pdb
|     |     |        |  |  +--| (93.2/100)
|     |     |        |  |  |  +-----HPHV_Wenling_shark_virus_E2_495-708_AlphaFold.pdb
|     |     |        |  +--| (44.6/92)
|     |     |        |     +-----------HPHV_White_sucker_hepacivirus_E2_670-820_AlphaFold.pdb
|     |     |     +--| (87.4/91)
|     |     |     |  |  +--------HPHV_Cyprichromis_hepacivirus_E2_337-528_AlphaFold.pdb
|     |     |     |  +--| (44.1/90)
|     |     |     |     +--------HPHV_Xiamen_guitarfish_hepacivirus_E2_623-791_AlphaFold.pdb
|     |     |  +--| (65.8/85)
|     |     |  |  +-------HPHV_Nanhai_ghost_shark_hepacivirus_2_E2_500-643_AlphaFold.pdb
|     |     +--| (47.5/86)
|     |        +---HPHV_Nanhai_ghost_shark_hepacivirus_1_E2_208-359_AlphaFold.pdb
|  +--| (96.1/100)
|  |  +---------HPHV_Hepacivirus_Q_strain_GDZQ-15_E2_431-644_AlphaFold.pdb
+--| (92.2/100)
|  +-------HPHV_Jogalong_virus_P1-10_E2_279-581_AlphaFold.pdb
|
+---------HPHV_Duck_hepacivirus_HCL-1_E2_483-754_AlphaFold.pdb

Tree in newick format:

(HPHV_Bald_eagle_hepacivirus_E2_364-657_AlphaFold.pdb:0.2484081857,(((((((((((((HPHV_Bamboo_rat_hepacivirus_OM451124_E2_367-619_AlphaFold.pdb:0.0728359849,HPHV_Bamboo_rat_hepacivirus_OM480528_E2_358-622_AlphaFold.pdb:0.1151103083)95.9/95:0.0549065396,HPHV_Rhizomys_pruinosus_hepacivirus_E2_363-635_AlphaFold.pdb:0.0779286631)74.9/91:0.0281176731,HPHV_Rodent_hepacivirus_05VZ-14-118_E2_358-619_AlphaFold.pdb:0.0911656264)99.8/100:0.0959015753,HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_2_E2_363-626_AlphaFold.pdb:0.2001082619)87.5/95:0.0518679597,(((HPHV_Gerbil_hepacivirus_E2_407-679_AlphaFold.pdb:0.1216836006,HPHV_Rodent_hepacivirus_TZ25757TZA2011_E2_368-646_AlphaFold.pdb:0.2294656133)19.8/86:0.0202014050,((((((HPHV_Hepacivirus_F_E2_340-619_AlphaFold.pdb:0.0896500710,HPHV_Hepacivirus_F_isolate_MgHV3_E2_334-613_AlphaFold.pdb:0.0877719184)23.4/96:0.0338831675,HPHV_Hepacivirus_F_isolate_MgHV4_E2_334-613_AlphaFold.pdb:0.1519505668)83/98:0.0474971567,(HPHV_Rodent_hepacivirus_E2_355-633_AlphaFold.pdb:0.1158418570,HPHV_Rodent_hepacvirus_RtMc-HCVTibet2014_E2_332-607_AlphaFold.pdb:0.2441544311)71.6/35:0.0318554844)55.7/35:0.0302498994,HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_3_E2_357-627_AlphaFold.pdb:0.2599061494)75/39:0.0402593033,HPHV_Hepacivirus_F_isolate_MgHV2_E2_334-613_AlphaFold.pdb:0.0942951465)50.1/33:0.0419539776,HPHV_Hepacivirus_F_isolate_NA_E2_368-647_AlphaFold.pdb:0.1084286947)99/96:0.0867118550)94.2/89:0.0507420093,(HPHV_Rodent_hepacivirus_B349PAN2014_E2_352-625_AlphaFold.pdb:0.1923364377,HPHV_Rodent_hepacivirus_RO22799BeAn812052_E2_357-619_AlphaFold.pdb:0.1497252367)99.5/100:0.1114715685)72.6/87:0.0258863690)99.8/99:0.1056084477,((((HPHV_Crab_eating_macaque_hepacivirus_E2_395-642_AlphaFold.pdb:0.1382828642,HPHV_Guereza_hepacivirus_E2_393-653_AlphaFold.pdb:0.0403882120)99.8/100:0.1980992189,((HPHV_Hepacivirus_I_E2_370-623_AlphaFold.pdb:0.1790396134,HPHV_Sigmodontinae_hepacivirus_E2_368-633_AlphaFold.pdb:0.2477503837)61.8/96:0.0426606527,HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_1_E2_369-639_AlphaFold.pdb:0.2813593803)55.1/95:0.0730299530)92.4/91:0.0609877326,(HPHV_Hepacivirus_L_E2_365-629_AlphaFold.pdb:0.1522885719,(HPHV_Jingmen_Rhinolophus_sinicus_hepacivirus_E2_363-616_AlphaFold.pdb:0.2555728739,HPHV_Longquan_Rhinolophus_pusillus_hepacivirus_E2_372-633_AlphaFold.pdb:0.1536798254)41.4/67:0.0421537704)98.3/100:0.0869535034)70.4/40:0.0335254095,(HPHV_Hepacivirus_N_E2_348-612_AlphaFold.pdb:0.3282094026,HPHV_Hepacivirus_N_isolate_IME_BovHep_01_E2_358-611_AlphaFold.pdb:0.1647926306)99.3/100:0.1708038897)70.8/12:0.0354292974)18.4/7:0.0234620563,(((HPHV_Bat_hepacivirus_BK013349_E2_357-614_AlphaFold.pdb:0.2490025287,HPHV_Hepatitis_GB_virus_B_E2_350-669_AlphaFold.pdb:0.1683023124)89.1/99:0.0453270661,HPHV_Ringtail_hepacivirus_E2_356-639_AlphaFold.pdb:0.2586018060)94.9/98:0.0831800611,((((((HPHV_Hepacivirus_P_E2_339-606_AlphaFold.pdb:0.1095903170,HPHV_Hepacivirus_sp._clone_B32_E2_340-608_AlphaFold.pdb:0.2301619213)27.2/93:0.0414505407,HPHV_Rodent_hepacivirus_CRT682COD2010_E2_390-643_AlphaFold.pdb:0.1780967573)22.9/89:0.0316407467,(HPHV_Wenzhou_Apodemus_agrarius_hepacivirus_1_E2_359-599_AlphaFold.pdb:0.1674893621,HPHV_Wenzhou_Suncus_murinus_hepacivirus_1_E2_359-595_AlphaFold.pdb:0.1209240651)100/100:0.1678321032)85.6/95:0.0462780817,HPHV_Northern_treeshrew_hepacivirus_E2_369-627_AlphaFold.pdb:0.1911131189)71.7/92:0.0414906388,(((((HPHV_Longquan_Niviventer_fulvescens_hepacivirus_1_E2_470-733_AlphaFold.pdb:0.1335614498,(HPHV_Norway_rat_hepacivirus_1_E2_451-719_AlphaFold.pdb:0.0359676700,HPHV_Rodent_hepacivirus_rn-1_E2_451-719_AlphaFold.pdb:0.0837243908)96.3/100:0.0684711868)75.7/96:0.0398510379,HPHV_Wufeng_Niviventer_fulvescens_hepacivirus_1_E2_419-671_AlphaFold.pdb:0.1748583138)89.1/98:0.0709350345,HPHV_Longquan_Niviventer_niviventer_hepacivirus_1_E2_462-730_AlphaFold.pdb:0.1101325608)88.7/98:0.0545417348,HPHV_Wufeng_Niviventer_niviventer_hepacivirus_1_E2_410-677_AlphaFold.pdb:0.0631500955)100/100:0.1446576274,(((HPHV_Rodent_hepacivirus_CRT382COD2010_E2_439-714_AlphaFold.pdb:0.1296329069,HPHV_Rodent_hepacivirus_TA498-CTZA2013_E2_438-709_AlphaFold.pdb:0.0762026977)40.4/99:0.0397073485,HPHV_Rodent_hepacivirus_TA085TZA2013_E2_410-681_AlphaFold.pdb:0.1262384221)97.9/100:0.0779422481,HPHV_Rodent_hepacivirus_MOZ329-CMOZ2011_E2_439-705_AlphaFold.pdb:0.1417618970)100/100:0.1468593027)97.8/97:0.0896006544)84.3/90:0.0524889426,(HPHV_Norway_rat_hepacivirus_2_E2_383-652_AlphaFold.pdb:0.3020252727,((HPHV_Possum_hepacivrus_E2_342-627_AlphaFold.pdb:0.4358184992,HPHV_Sifaka_hepacivirus_MT371438_E2_397-657_AlphaFold.pdb:0.1517257901)82.5/87:0.1015528013,HPHV_Sifaka_hepacivirus_MH824541_E2_405-654_AlphaFold.pdb:0.1857028860)98.5/87:0.1245319126)70.6/85:0.0483826183)94.7/85:0.0706921700)84.9/9:0.0342407233)91.1/91:0.0634402526,HPHV_Bat_hepacivirus_TA166TZA2013_E2_328-576_AlphaFold.pdb:0.3156383837)99.6/100:0.1337309387,(((((((HPHV_Equine_hepacivirus_E2_392-724_AlphaFold.pdb:0.0775142479,(HPHV_Hepacivirus_horseDH1HUN2013_E2_403-724_AlphaFold.pdb:0.1152765544,HPHV_Non-primate_hepacivirus_strain_CU_isolate_III_E2_408-727_AlphaFold.pdb:0.1179651108)85.4/95:0.0432087394)8/88:0.0421944406,HPHV_Non-primate_hepacivirus_NZP1_E2_402-724_AlphaFold.pdb:0.1115487759)99.1/100:0.1373601443,(((HPHV_Hepatitis_C_virus_genotype_1_E2_384-745_AlphaFold.pdb:0.0703814142,HPHV_Hepatitis_C_virus_genotype_7_E2_384-749_AlphaFold.pdb:0.0856083359)96.9/93:0.0392328580,(((HPHV_Hepatitis_C_virus_genotype_2_E2_384-749_AlphaFold.pdb:0.0613870937,HPHV_Mutant_Hepacivirus_clone_S83cc_E2_385-749_AlphaFold.pdb:0.0702188753)99.9/100:0.0639943047,(((HPHV_Hepatitis_C_virus_genotype_5_E2_384-746_AlphaFold.pdb:0.1222316110,HPHV_Recombinant_Hepacivirus_E2_388-746_AlphaFold.pdb:0.1133360494)91.2/100:0.0474634099,HPHV_Mutant_Hepacivirus_clone_T9cc_E2_385-749_AlphaFold.pdb:0.1404059126)99.9/100:0.0736145952,HPHV_Hepatitis_C_virus_genotype_6_E2_388-750_AlphaFold.pdb:0.0827495423)96.7/85:0.0392342214)76.8/84:0.0356104788,HPHV_Hepatitis_C_virus_genotype_3_E2_384-752_AlphaFold.pdb:0.1598087474)92.9/96:0.0382239511)82.8/91:0.0452657100,HPHV_Hepatitis_C_virus_genotype_4_E2_384-745_AlphaFold.pdb:0.0369354959)100/100:0.2416717905)99.9/100:0.2364315981,(HPHV_Hepacivirus_K_E2_384-707_AlphaFold.pdb:0.2162020222,HPHV_Hepacivirus_M_E2_383-702_AlphaFold.pdb:0.1839104720)31.7/94:0.0585113679)100/100:0.1991977564,HPPV_Equine_Pegivirus_E2_261-534_AlphaFold.pdb:0.4171382098)85.6/75:0.0636964667,((((((HPHV_Gecko_hepacivirus_E2_504-775_AlphaFold.pdb:0.3548093197,HPHV_Guangxi_chinese_leopard_gecko_hepacivirus_E2_984-1226_AlphaFold.pdb:0.3996070941)79.9/99:0.1056665718,HPHV_Hainan_oriental_leaf-toed_gecko_hepacivirus_E2_409-675_AlphaFold.pdb:0.5057692520)82.7/96:0.0990785356,(((HPHV_Hepacivirus_J_isolate_Hepacivirus_RMU10-3382GER2010_E2_349-698_AlphaFold.pdb:0.2584801823,(((HPHV_Rodent_hepacivirus_CRT125-BCOD2010_E2_375-710_AlphaFold.pdb:0.2971473476,HPHV_Rodent_hepacivirus_TA142TZA2013_E2_360-691_AlphaFold.pdb:0.5651693370)90.3/97:0.0562701520,(HPHV_Rodent_hepacivirus_CRT490-BCOD2010_E2_377-715_AlphaFold.pdb:0.1806247371,HPHV_Rodent_hepacivirus_MOZ329-AMOZ2011_E2_385-715_AlphaFold.pdb:0.2287714594)57.9/97:0.0596080451)89.5/79:0.0298354197,((HPHV_Rodent_hepacivirus_CRT352-BCOD2010_E2_368-700_AlphaFold.pdb:0.1598648716,HPHV_Rodent_hepacivirus_TA498-ATZA2013_E2_405-745_AlphaFold.pdb:0.1424926792)52/81:0.0475736445,(HPHV_Rodent_hepacivirus_CRT64-ACOD2010_E2_380-712_AlphaFold.pdb:0.3344089443,(HPHV_Rodent_hepacivirus_TA100-ATZA2013_E2_369-696_AlphaFold.pdb:0.3559637320,HPHV_Rodent_hepacivirus_TA531-ATZA2013_E2_380-715_AlphaFold.pdb:0.3377510328)69.1/100:0.0488660458)95.8/100:0.0771045520)91.9/81:0.0375099434)99.7/100:0.1480657377)96.1/100:0.0877093373,HPHV_Rodent_hepacvirus_RtAs-HCVIM2014_E2_409-658_AlphaFold.pdb:0.4191113859)90.5/92:0.0713656791,HPHV_Yili_teratoscincus_roborowskii_hepacivirus_E2_865-1097_AlphaFold.pdb:0.3631878385)23.7/74:0.0419299696)75.2/82:0.0374289450,HPHV_Xiamen_sepia_Stingray_hepacivirus_E2_716-847_AlphaFold.pdb:0.5303756302)57.1/75:0.0279435211,HPHV_Western_African_lungfish_hepacivirus_E2_573-809_AlphaFold.pdb:0.3331770037)90/67:0.0710506027,(HPHV_Viviparous_lizard_hepacivirus_E2_749-966_AlphaFold.pdb:0.5248178350,((HPUN_Wenling_moray_eel_hepacivirus_E2_474-688_AlphaFold.pdb:0.4537366283,PLPV_Frog_pestivirus_E2_1517-1614_AlphaFold.pdb:0.2577770915)95.5/89:0.1809744420,(((PLPV_Atypical_porcine_pestivirus_E2_705-940_AlphaFold.pdb:0.3068723717,PLPV_Bat_pestivirus_BtSk-PestV-1GX2017_E2_724-948_AlphaFold.pdb:0.2495283360)98.1/100:0.1316214502,PLPV_Zikole_virus_E2_710-948_AlphaFold.pdb:0.2321179926)89.9/100:0.0826777469,(((((((((((PLPV_Border_disease_virus_X818_E2_691-1063_AlphaFold.pdb:0.0590281589,(PLPV_Bovine_viral_diarrhea_virus_3_Th04_KhonKaen_E2_692-1060_AlphaFold.pdb:0.1141852829,PLPV_Pestivirus_reindeer-1_V60-Krefeld_E2_691-1063_AlphaFold.pdb:0.0542905823)76.8/92:0.0340125852)96/93:0.0317700635,((PLPV_Pestivirus_Burdur05-TR_E2_691-1062_AlphaFold.pdb:0.0677595924,PLPV_Pestivirus_strain_Aydin04-TR_E2_691-1062_AlphaFold.pdb:0.0338500757)84.5/96:0.0232827387,PLPV_Tunisian_small_ruminant_pestivirus_strain_920192007AG_E2_690-1062_AlphaFold.pdb:0.0648228731)14/69:0.0209712862)74.9/83:0.0166950393,(PLPV_Classical_swine_fever_virus_E2_690-1062_AlphaFold.pdb:0.0638984931,PLPV_Pestivirus_sp._isolate_ovineIt338710-32017_E2_690-1061_AlphaFold.pdb:0.0763370389)86/98:0.0210634727)97.8/94:0.0424373386,PLPV_Bovine_viral_diarrhea_virus_1_E2_693-1065_AlphaFold.pdb:0.1042106319)62.7/92:0.0242772805,(PLPV_Pestivirus_PG-2_E2_690-1062_AlphaFold.pdb:0.0450639984,PLPV_Pestivirus_giraffe-1_H138_E2_689-1061_AlphaFold.pdb:0.0987346140)88.1/98:0.0274210937)34.8/72:0.0154011223,PLPV_Bovine_viral_diarrhea_virus_2_E2_693-1063_AlphaFold.pdb:0.1149590080)99.9/99:0.0731040846,PLPV_Pronghorn_antelope_pestivirus_E2_688-1058_AlphaFold.pdb:0.1556544517)95.5/98:0.0356207770,(((PLPV_Jingmen_Crocidura_shantungensis_pestivirus_1_E2_528-896_AlphaFold.pdb:0.2884051814,((PLPV_Norway_rat_pestivirus_isolate_NrPVNYC-D23_E2_836-1212_AlphaFold.pdb:0.1918944576,PLPV_Rodent_pestivirus_isolate_RtNn-PestVHuB2014_E2_833-1209_AlphaFold.pdb:0.1128546522)99.2/100:0.1262715455,PLPV_Rodent_pestivirus_isolate_RtAp-PestVJL2014_E2_821-1193_AlphaFold.pdb:0.1805061853)100/100:0.2500102539)97.1/77:0.0844741363,(PLPV_Linda_virus_strain_Austria1_E2_703-1075_AlphaFold.pdb:0.0993403380,PLPV_Wenzhou_Pipistrellus_abramus_pestivirus_1_isolate_YJB_Pabr_E2_700-1071_AlphaFold.pdb:0.0731481142)80.8/92:0.0334065531)19.5/36:0.0160101593,(PLPV_Phocoena_pestivirus_isolate_NS170386_E2_539-915_AlphaFold.pdb:0.1689277475,PLPV_Porcine_pestivirus_isolate_Bungowannah_E2_695-1070_AlphaFold.pdb:0.1328028224)91.5/56:0.0359899192)78.6/77:0.0249216105)99.9/84:0.0823324327,(PLPV_Dongyang_pangolin_virus_isolate_DYCS_E2_679-1040_AlphaFold.pdb:0.0848716787,PLPV_Pangolin_pestivirus_1_isolate_ZJ-F1_E2_706-1073_AlphaFold.pdb:0.1591338392)55/96:0.0256548646)59.9/76:0.0352962240,(((PLPV_Pangolin_pestivirus_strain_PPeVBIME1P019Tpangolin2018_E2_681-1046_AlphaFold.pdb:0.0753604718,PLPV_Pangolin_pestivirus_strain_PPeVBIME3P019Tpangolin2018_E2_682-1049_AlphaFold.pdb:0.0617872566)7.3/86:0.0111303626,(PLPV_Pangolin_pestivirus_strain_PPeVBIME6P226Tpangolin2018_E2_712-1078_AlphaFold.pdb:0.0377889806,PLPV_Pangolin_pestivirus_strain_PPeVBIME7P022Tpangolin2018_E2_682-1048_AlphaFold.pdb:0.0815485181)53.8/75:0.0325739518)54.6/70:0.0282065520,PLPV_Pangolin_pestivirus_strain_PPeVBIME6P141Tpangolin2018_E2_710-1079_AlphaFold.pdb:0.0612010824)92.8/96:0.0329869710)53.4/77:0.0284154138,PLPV_Pangolin_pestivirus_strain_PPeVBIME5P141Tpangolin2018_E2_683-1048_AlphaFold.pdb:0.0530348531)100/100:0.3079028856)96.7/100:0.1191281782)72.3/67:0.0412894535)81.4/62:0.0619697055)93.3/80:0.0698058170)50.6/50:0.0523192463,(((HPHV_Hepacivirus_sp._E2_584-699_AlphaFold.pdb:0.4605488980,((HPPV_Goose_pegivirus_2_E2_244-554_AlphaFold.pdb:0.3377531818,HPPV_Montifringilla_taczanowskii_pegivirus_E2_238-555_AlphaFold.pdb:0.2498814012)93.7/100:0.1043316118,(HPPV_Leucosticte_brandti_pegivirus_XZN_E2_268-572_AlphaFold.pdb:0.2572506443,HPPV_Passer_montanus_pegivirus_GXN_E2_302-574_AlphaFold.pdb:0.1274816721)97.3/100:0.1620968317)92.1/100:0.1312427591)85.7/81:0.0734340487,(((((((HPPV_Bat_GB-like_virus_E2_219-535_AlphaFold.pdb:0.2150748491,(HPPV_Bat_pegivirus_PDB-303_E2_221-539_AlphaFold.pdb:0.1285938457,HPPV_Bat_pegivirus_PDB-694_E2_258-574_AlphaFold.pdb:0.1746907714)9.8/89:0.0656961279)96.2/100:0.0957746807,HPPV_GB_virus_E2_255-581_AlphaFold.pdb:0.3216286261)84.4/99:0.0852454345,HPPV_Pegivirus_I_E2_213-556_AlphaFold.pdb:0.2978158450)96.7/100:0.1004183586,HPPV_Pegivirus_K_E2_213-557_AlphaFold.pdb:0.3728138510)93.9/99:0.0945329294,((((HPPV_Bat_pegivirus_PDB-24_E2_220-583_AlphaFold.pdb:0.2460947832,(HPPV_Bat_pegivirus_PDB-491.2_E2_289-656_AlphaFold.pdb:0.1791075602,HPPV_Southwest_bike_trail_virus_E2_365-727_AlphaFold.pdb:0.1916623800)46.7/99:0.0582309745)97.8/100:0.0772150703,(HPPV_Bat_pegivirus_PDB-737B_E2_247-610_AlphaFold.pdb:0.1043394730,HPPV_Bat_pegivirus_PDB-838_E2_294-654_AlphaFold.pdb:0.3052832838)97.7/100:0.0726963740)94.5/100:0.0516332017,(HPPV_Hepatitis_GB_virus_A_E2_276-631_AlphaFold.pdb:0.2188169914,HPPV_Marmoset_pegivirus_E2_201-559_AlphaFold.pdb:0.1851765520)99.4/100:0.1038905502)99.9/100:0.1209444566,((((HPPV_Chimpanzee_GB_virus_C_E2_211-572_AlphaFold.pdb:0.1451959888,HPPV_Ticpantry_virus_3_E2_289-654_AlphaFold.pdb:0.2421664580)90.2/99:0.0403056818,HPPV_Nabpantry_virus_9_E2_208-571_AlphaFold.pdb:0.1575152987)97.4/99:0.0538342799,(((((HPPV_Hepatitis_G_virus_AB018667.1_E2_208-572_AlphaFold.pdb:0.1743079884,HPPV_Hepatitis_G_virus_HGV-T55875_E2_239-603_AlphaFold.pdb:0.1051020227)94.7/92:0.0464296632,(HPPV_Hepatitis_G_virus_isolate_765_E2_276-640_AlphaFold.pdb:0.0714129487,HPPV_Pegivirus_A_89859249_E2_254-617_AlphaFold.pdb:0.1060092187)81.7/92:0.0351951765)99.8/99:0.0743716015,HPPV_Pegivirus_A_56330218_E2_208-572_AlphaFold.pdb:0.0807429941)83.3/90:0.0377951080,HPPV_Hepatitis_G_virus_U94695.1_E2_239-603_AlphaFold.pdb:0.1459380531)34.2/86:0.0173959330,HPPV_Hepatitis_G_virus_AB021287.1_E2_208-572_AlphaFold.pdb:0.2735949295)58.4/90:0.0423628372)98.4/99:0.0824383358,(HPPV_Simian_pegivirus_SPgVkrc_RC08_E2_209-569_AlphaFold.pdb:0.1752580089,(HPPV_Simian_pegivirus_VGA00020_E2_208-566_AlphaFold.pdb:0.2214422946,HPPV_Simian_pegivirus_myb_M77_E2_209-569_AlphaFold.pdb:0.1353095351)96.9/99:0.0640195803)98.6/99:0.0877005928)98.9/100:0.0851174578)94.9/100:0.0775607168)94.1/96:0.0580394946,(HPPV_Dolphin_pegivirus_E2_219-562_AlphaFold.pdb:0.3986726694,(HPPV_Feline_pegivirus_E2_220-528_AlphaFold.pdb:0.3222184509,HPPV_Pegivirus_D_E2_207-521_AlphaFold.pdb:0.3557733051)87.9/96:0.0829101290)73/75:0.0434216122)80.4/80:0.0687353140,((((((((HPPV_Bat_pegivirus_PDB-1734_E2_348-709_AlphaFold.pdb:0.1406249434,HPPV_Dremomys_pernyi_pegivirus_isolate_SC_C7-54.2_2022_E2_388-745_AlphaFold.pdb:0.2829062615)98.6/97:0.0887062095,((HPPV_Longquan_Niviventer_fulvescens_pegivirus_E2_426-778_AlphaFold.pdb:0.0000010000,HPPV_Longquan_Niviventer_niviventer_pegivirus_E2_426-778_AlphaFold.pdb:0.0000010000)100/100:0.1120173879,(HPPV_Wufeng_Blarinella_griselda_pegivirus_1_E2_353-706_AlphaFold.pdb:0.2359632748,HPPV_Wufeng_Crocidura_attenuata_pegivirus_1_E2_349-700_AlphaFold.pdb:0.1386502717)99.8/100:0.1353064024)59.1/84:0.0364562708)90.9/88:0.0312593237,((HPPV_Eospalax_rufescens_pegivirus_isolate_SC_C3-19.2_2021_E2_403-759_AlphaFold.pdb:0.1581069436,(HPPV_Rodent_pegivirus_05VZ-14-Rat070_E2_423-773_AlphaFold.pdb:0.1128061851,HPPV_Rodent_pegivirus_RPgV-IND079_E2_428-773_AlphaFold.pdb:0.1213185428)99.9/100:0.1000630932)93/99:0.0417005613,((HPPV_Phaiomys_leucurus_pegivirus_E2_436-802_AlphaFold.pdb:0.1967005290,(HPPV_Wenzhou_Rattus_norvegicus_pegivirus_1_E2_399-752_AlphaFold.pdb:0.1063354452,HPPV_Wenzhou_Rattus_tanezumi_pegivirus_1_E2_415-767_AlphaFold.pdb:0.1588607311)99.9/100:0.1269772943)82.9/90:0.0404845402,HPPV_Wufeng_Niviventer_fulvescens_pegivirus_1_E2_431-770_AlphaFold.pdb:0.1270612123)82.3/70:0.0481347364)96.3/76:0.0410037866)93.7/65:0.0407641371,HPPV_Rodent_pegivirus_isolate_CC61_E2_412-781_AlphaFold.pdb:0.2284743379)90.7/89:0.0455168662,HPPV_Tree_shrew_pegivirus_E2_366-706_AlphaFold.pdb:0.2152842109)85.3/97:0.0412751738,HPPV_Longquan_Rhinolophus_pearsonii_pegivirus_E2_258-601_AlphaFold.pdb:0.3028156661)70.8/92:0.0467083185,(HPPV_Bat_pegivirus_PDB-34.1_E2_479-813_AlphaFold.pdb:0.2050582984,HPPV_Pegivirus_G_E2_478-828_AlphaFold.pdb:0.1736687081)87.1/99:0.0411349587)99.9/100:0.1752033518,HPPV_Human_hepegivirus_E2_316-669_AlphaFold.pdb:0.2900574797)99.9/100:0.1790822866)79.7/90:0.0504626742)87.6/83:0.0895750840,HPPV_Goose_pegivirus_1_E2_339-580_AlphaFold.pdb:0.4280458814)93.4/82:0.0789923182)92.7/73:0.0512875050)93.2/93:0.0635962399,(HPHV_Chinese_broad-headed_pond_turtle_hepacivirus_E2_495-722_AlphaFold.pdb:0.2060302794,HPHV_Chinese_softshell_turtle_hepacivirus_E2_501-725_AlphaFold.pdb:0.2870074299)65.2/98:0.0649136628)8.9/72:0.0349380683,(HPHV_Catfish_hepacivirus_E2_552-803_AlphaFold.pdb:0.3371721160,((((HPHV_Chaetodon_aureofaciatus_hepacivirus_isolate_F25_E2_475-626_AlphaFold.pdb:0.1774630285,((HPHV_Guangxi_houndshark_hepacivirus_E2_538-759_AlphaFold.pdb:0.1890259556,HPHV_Wenling_shark_virus_E2_495-708_AlphaFold.pdb:0.2152326716)93.2/100:0.0924359065,HPHV_White_sucker_hepacivirus_E2_670-820_AlphaFold.pdb:0.3837721826)44.6/92:0.0497504737)56.2/79:0.0414488390,(HPHV_Cyprichromis_hepacivirus_E2_337-528_AlphaFold.pdb:0.2969657157,HPHV_Xiamen_guitarfish_hepacivirus_E2_623-791_AlphaFold.pdb:0.3098488023)44.1/90:0.0409855079)87.4/91:0.1222174680,HPHV_Nanhai_ghost_shark_hepacivirus_2_E2_500-643_AlphaFold.pdb:0.2616960317)65.8/85:0.0588415167,HPHV_Nanhai_ghost_shark_hepacivirus_1_E2_208-359_AlphaFold.pdb:0.1438290422)47.5/86:0.0613649214)94.3/95:0.0856939946)89/94:0.0529077816,HPHV_Hepacivirus_Q_strain_GDZQ-15_E2_431-644_AlphaFold.pdb:0.3370738756)96.1/100:0.1077546432,HPHV_Jogalong_virus_P1-10_E2_279-581_AlphaFold.pdb:0.2781366262)92.2/100:0.0909637562,HPHV_Duck_hepacivirus_HCL-1_E2_483-754_AlphaFold.pdb:0.3235543119);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -71704.714309
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------HPHV_Bald_eagle_hepacivirus_E2_364-657_AlphaFold.pdb
|
|                                          +--HPHV_Bamboo_rat_hepacivirus_OM451124_E2_367-619_AlphaFold.pdb
|                                       +--| (95)
|                                       |  +--HPHV_Bamboo_rat_hepacivirus_OM480528_E2_358-622_AlphaFold.pdb
|                                    +--| (91)
|                                    |  +--HPHV_Rhizomys_pruinosus_hepacivirus_E2_363-635_AlphaFold.pdb
|                                 +--| (100)
|                                 |  +--HPHV_Rodent_hepacivirus_05VZ-14-118_E2_358-619_AlphaFold.pdb
|                              +--| (95)
|                              |  +-----HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_2_E2_363-626_AlphaFold.pdb
|                           +--| (99)
|                           |  |        +---HPHV_Gerbil_hepacivirus_E2_407-679_AlphaFold.pdb
|                           |  |     +--| (86)
|                           |  |     |  +-----HPHV_Rodent_hepacivirus_TZ25757TZA2011_E2_368-646_AlphaFold.pdb
|                           |  |  +--| (89)
|                           |  |  |  |                 +--HPHV_Hepacivirus_F_E2_340-619_AlphaFold.pdb
|                           |  |  |  |              +--| (96)
|                           |  |  |  |              |  +--HPHV_Hepacivirus_F_isolate_MgHV3_E2_334-613_AlphaFold.pdb
|                           |  |  |  |           +--| (98)
|                           |  |  |  |           |  +---HPHV_Hepacivirus_F_isolate_MgHV4_E2_334-613_AlphaFold.pdb
|                           |  |  |  |        +--| (55)
|                           |  |  |  |        |  +---HPHV_Rodent_hepacivirus_E2_355-633_AlphaFold.pdb
|                           |  |  |  |     +--| (49)
|                           |  |  |  |     |  +-------HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_3_E2_357-627_AlphaFold.pdb
|                           |  |  |  |  +--| (55)
|                           |  |  |  |  |  |  +--HPHV_Hepacivirus_F_isolate_MgHV2_E2_334-613_AlphaFold.pdb
|                           |  |  |  |  |  +--| (49)
|                           |  |  |  |  |     +---HPHV_Hepacivirus_F_isolate_NA_E2_368-647_AlphaFold.pdb
|                           |  |  |  +--| (96)
|                           |  |  |     +------HPHV_Rodent_hepacvirus_RtMc-HCVTibet2014_E2_332-607_AlphaFold.pdb
|                           |  +--| (87)
|                           |     |  +-----HPHV_Rodent_hepacivirus_B349PAN2014_E2_352-625_AlphaFold.pdb
|                           |     +--| (100)
|                           |        +---HPHV_Rodent_hepacivirus_RO22799BeAn812052_E2_357-619_AlphaFold.pdb
|                        +--| (49)
|                        |  |        +---HPHV_Crab_eating_macaque_hepacivirus_E2_395-642_AlphaFold.pdb
|                        |  |  +-----| (100)
|                        |  |  |     +--HPHV_Guereza_hepacivirus_E2_393-653_AlphaFold.pdb
|                        |  +--| (91)
|                        |     |     +----HPHV_Hepacivirus_I_E2_370-623_AlphaFold.pdb
|                        |     |  +--| (96)
|                        |     |  |  +------HPHV_Sigmodontinae_hepacivirus_E2_368-633_AlphaFold.pdb
|                        |     +--| (95)
|                        |        +--------HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_1_E2_369-639_AlphaFold.pdb
|                     +--| (38)
|                     |  |           +-------HPHV_Bat_hepacivirus_BK013349_E2_357-614_AlphaFold.pdb
|                     |  |        +--| (99)
|                     |  |        |  +----HPHV_Hepatitis_GB_virus_B_E2_350-669_AlphaFold.pdb
|                     |  |     +--| (98)
|                     |  |     |  +-------HPHV_Ringtail_hepacivirus_E2_356-639_AlphaFold.pdb
|                     |  |  +--| (61)
|                     |  |  |  |    +---------HPHV_Hepacivirus_N_E2_348-612_AlphaFold.pdb
|                     |  |  |  +----| (100)
|                     |  |  |       +----HPHV_Hepacivirus_N_isolate_IME_BovHep_01_E2_358-611_AlphaFold.pdb
|                     |  +--| (40)
|                     |     |  +----HPHV_Hepacivirus_L_E2_365-629_AlphaFold.pdb
|                     |     +--| (100)
|                     |        |  +-------HPHV_Jingmen_Rhinolophus_sinicus_hepacivirus_E2_363-616_AlphaFold.pdb
|                     |        +--| (67)
|                     |           +---HPHV_Longquan_Rhinolophus_pusillus_hepacivirus_E2_372-633_AlphaFold.pdb
|                  +--| (91)
|                  |  |                 +--HPHV_Hepacivirus_P_E2_339-606_AlphaFold.pdb
|                  |  |              +--| (93)
|                  |  |              |  +------HPHV_Hepacivirus_sp._clone_B32_E2_340-608_AlphaFold.pdb
|                  |  |           +--| (89)
|                  |  |           |  +----HPHV_Rodent_hepacivirus_CRT682COD2010_E2_390-643_AlphaFold.pdb
|                  |  |        +--| (95)
|                  |  |        |  |    +----HPHV_Wenzhou_Apodemus_agrarius_hepacivirus_1_E2_359-599_AlphaFold.pdb
|                  |  |        |  +----| (100)
|                  |  |        |       +--HPHV_Wenzhou_Suncus_murinus_hepacivirus_1_E2_359-595_AlphaFold.pdb
|                  |  |     +--| (92)
|                  |  |     |  +-----HPHV_Northern_treeshrew_hepacivirus_E2_369-627_AlphaFold.pdb
|                  |  |  +--| (90)
|                  |  |  |  |               +---HPHV_Longquan_Niviventer_fulvescens_hepacivirus_1_E2_470-733_AlphaFold.pdb
|                  |  |  |  |            +--| (96)
|                  |  |  |  |            |  |  +--HPHV_Norway_rat_hepacivirus_1_E2_451-719_AlphaFold.pdb
|                  |  |  |  |            |  +--| (100)
|                  |  |  |  |            |     +--HPHV_Rodent_hepacivirus_rn-1_E2_451-719_AlphaFold.pdb
|                  |  |  |  |         +--| (98)
|                  |  |  |  |         |  +----HPHV_Wufeng_Niviventer_fulvescens_hepacivirus_1_E2_419-671_AlphaFold.pdb
|                  |  |  |  |      +--| (98)
|                  |  |  |  |      |  +--HPHV_Longquan_Niviventer_niviventer_hepacivirus_1_E2_462-730_AlphaFold.pdb
|                  |  |  |  |  +---| (100)
|                  |  |  |  |  |   +--HPHV_Wufeng_Niviventer_niviventer_hepacivirus_1_E2_410-677_AlphaFold.pdb
|                  |  |  |  +--| (97)
|                  |  |  |     |         +---HPHV_Rodent_hepacivirus_CRT382COD2010_E2_439-714_AlphaFold.pdb
|                  |  |  |     |      +--| (99)
|                  |  |  |     |      |  +--HPHV_Rodent_hepacivirus_TA498-CTZA2013_E2_438-709_AlphaFold.pdb
|                  |  |  |     |   +--| (100)
|                  |  |  |     |   |  +---HPHV_Rodent_hepacivirus_TA085TZA2013_E2_410-681_AlphaFold.pdb
|                  |  |  |     +---| (100)
|                  |  |  |         +---HPHV_Rodent_hepacivirus_MOZ329-CMOZ2011_E2_439-705_AlphaFold.pdb
|                  |  +--| (85)
|                  |     |  +--------HPHV_Norway_rat_hepacivirus_2_E2_383-652_AlphaFold.pdb
|                  |     +--| (85)
|                  |        |     +------------HPHV_Possum_hepacivrus_E2_342-627_AlphaFold.pdb
|                  |        |  +--| (87)
|                  |        |  |  +---HPHV_Sifaka_hepacivirus_MT371438_E2_397-657_AlphaFold.pdb
|                  |        +--| (87)
|                  |           +----HPHV_Sifaka_hepacivirus_MH824541_E2_405-654_AlphaFold.pdb
|              +---| (100)
|              |   +---------HPHV_Bat_hepacivirus_TA166TZA2013_E2_328-576_AlphaFold.pdb
|           +--| (93)
|           |  |                            +--HPHV_Equine_hepacivirus_E2_392-724_AlphaFold.pdb
|           |  |                         +--| (88)
|           |  |                         |  |  +--HPHV_Hepacivirus_horseDH1HUN2013_E2_403-724_AlphaFold.pdb
|           |  |                         |  +--| (95)
|           |  |                         |     +--HPHV_Non-primate_hepacivirus_strain_CU_isolate_III_E2_408-727_AlphaFold.pdb
|           |  |                     +---| (100)
|           |  |                     |   +--HPHV_Non-primate_hepacivirus_NZP1_E2_402-724_AlphaFold.pdb
|           |  |              +------| (100)
|           |  |              |      |            +--HPHV_Hepatitis_C_virus_genotype_1_E2_384-745_AlphaFold.pdb
|           |  |              |      |         +--| (93)
|           |  |              |      |         |  +--HPHV_Hepatitis_C_virus_genotype_7_E2_384-749_AlphaFold.pdb
|           |  |              |      |      +--| (91)
|           |  |              |      |      |  |        +--HPHV_Hepatitis_C_virus_genotype_2_E2_384-749_AlphaFold.pdb
|           |  |              |      |      |  |     +--| (100)
|           |  |              |      |      |  |     |  +--HPHV_Mutant_Hepacivirus_clone_S83cc_E2_385-749_AlphaFold.pdb
|           |  |              |      |      |  |  +--| (84)
|           |  |              |      |      |  |  |  |        +--HPHV_Hepatitis_C_virus_genotype_5_E2_384-746_AlphaFold.pdb
|           |  |              |      |      |  |  |  |     +--| (100)
|           |  |              |      |      |  |  |  |     |  +--HPHV_Recombinant_Hepacivirus_E2_388-746_AlphaFold.pdb
|           |  |              |      |      |  |  |  |  +--| (100)
|           |  |              |      |      |  |  |  |  |  +---HPHV_Mutant_Hepacivirus_clone_T9cc_E2_385-749_AlphaFold.pdb
|           |  |              |      |      |  |  |  +--| (85)
|           |  |              |      |      |  |  |     +--HPHV_Hepatitis_C_virus_genotype_6_E2_388-750_AlphaFold.pdb
|           |  |              |      |      |  +--| (96)
|           |  |              |      |      |     +----HPHV_Hepatitis_C_virus_genotype_3_E2_384-752_AlphaFold.pdb
|           |  |              |      +------| (100)
|           |  |              |             +--HPHV_Hepatitis_C_virus_genotype_4_E2_384-745_AlphaFold.pdb
|           |  |        +-----| (100)
|           |  |        |     |  +-----HPHV_Hepacivirus_K_E2_384-707_AlphaFold.pdb
|           |  |        |     +--| (94)
|           |  |        |        +----HPHV_Hepacivirus_M_E2_383-702_AlphaFold.pdb
|           |  |     +--| (75)
|           |  |     |  +------------HPPV_Equine_Pegivirus_E2_261-534_AlphaFold.pdb
|           |  |  +--| (50)
|           |  |  |  |                 +----------HPHV_Gecko_hepacivirus_E2_504-775_AlphaFold.pdb
|           |  |  |  |              +--| (99)
|           |  |  |  |              |  +-----------HPHV_Guangxi_chinese_leopard_gecko_hepacivirus_E2_984-1226_AlphaFold.pdb
|           |  |  |  |           +--| (96)
|           |  |  |  |           |  +---------------HPHV_Hainan_oriental_leaf-toed_gecko_hepacivirus_E2_409-675_AlphaFold.pdb
|           |  |  |  |        +--| (82)
|           |  |  |  |        |  |        +-------HPHV_Hepacivirus_J_isolate_Hepacivirus_RMU10-3382GER2010_E2_349-698_AlphaFold.pdb
|           |  |  |  |        |  |     +--| (100)
|           |  |  |  |        |  |     |  |         +--------HPHV_Rodent_hepacivirus_CRT125-BCOD2010_E2_375-710_AlphaFold.pdb
|           |  |  |  |        |  |     |  |      +--| (97)
|           |  |  |  |        |  |     |  |      |  +----------------HPHV_Rodent_hepacivirus_TA142TZA2013_E2_360-691_AlphaFold.pdb
|           |  |  |  |        |  |     |  |   +--| (79)
|           |  |  |  |        |  |     |  |   |  |  +----HPHV_Rodent_hepacivirus_CRT490-BCOD2010_E2_377-715_AlphaFold.pdb
|           |  |  |  |        |  |     |  |   |  +--| (97)
|           |  |  |  |        |  |     |  |   |     +------HPHV_Rodent_hepacivirus_MOZ329-AMOZ2011_E2_385-715_AlphaFold.pdb
|           |  |  |  |        |  |     |  +---| (100)
|           |  |  |  |        |  |     |      |     +----HPHV_Rodent_hepacivirus_CRT352-BCOD2010_E2_368-700_AlphaFold.pdb
|           |  |  |  |        |  |     |      |  +--| (81)
|           |  |  |  |        |  |     |      |  |  +---HPHV_Rodent_hepacivirus_TA498-ATZA2013_E2_405-745_AlphaFold.pdb
|           |  |  |  |        |  |     |      +--| (81)
|           |  |  |  |        |  |     |         |  +---------HPHV_Rodent_hepacivirus_CRT64-ACOD2010_E2_380-712_AlphaFold.pdb
|           |  |  |  |        |  |     |         +--| (100)
|           |  |  |  |        |  |     |            |  +----------HPHV_Rodent_hepacivirus_TA100-ATZA2013_E2_369-696_AlphaFold.pdb
|           |  |  |  |        |  |     |            +--| (100)
|           |  |  |  |        |  |     |               +---------HPHV_Rodent_hepacivirus_TA531-ATZA2013_E2_380-715_AlphaFold.pdb
|           |  |  |  |        |  |  +--| (92)
|           |  |  |  |        |  |  |  +------------HPHV_Rodent_hepacvirus_RtAs-HCVIM2014_E2_409-658_AlphaFold.pdb
|           |  |  |  |        |  +--| (74)
|           |  |  |  |        |     +----------HPHV_Yili_teratoscincus_roborowskii_hepacivirus_E2_865-1097_AlphaFold.pdb
|           |  |  |  |     +--| (75)
|           |  |  |  |     |  +---------------HPHV_Xiamen_sepia_Stingray_hepacivirus_E2_716-847_AlphaFold.pdb
|           |  |  |  |  +--| (67)
|           |  |  |  |  |  +---------HPHV_Western_African_lungfish_hepacivirus_E2_573-809_AlphaFold.pdb
|           |  |  |  +--| (80)
|           |  |  |     |  +---------------HPHV_Viviparous_lizard_hepacivirus_E2_749-966_AlphaFold.pdb
|           |  |  |     +--| (62)
|           |  |  |        |       +-------------HPUN_Wenling_moray_eel_hepacivirus_E2_474-688_AlphaFold.pdb
|           |  |  |        |  +----| (89)
|           |  |  |        |  |    +-------PLPV_Frog_pestivirus_E2_1517-1614_AlphaFold.pdb
|           |  |  |        +--| (67)
|           |  |  |           |         +--------PLPV_Atypical_porcine_pestivirus_E2_705-940_AlphaFold.pdb
|           |  |  |           |     +---| (100)
|           |  |  |           |     |   +------PLPV_Bat_pestivirus_BtSk-PestV-1GX2017_E2_724-948_AlphaFold.pdb
|           |  |  |           |  +--| (100)
|           |  |  |           |  |  +------PLPV_Zikole_virus_E2_710-948_AlphaFold.pdb
|           |  |  |           +--| (100)
|           |  |  |              |                                      +--PLPV_Border_disease_virus_X818_E2_691-1063_AlphaFold.pdb
|           |  |  |              |                                   +--| (93)
|           |  |  |              |                                   |  |  +--PLPV_Bovine_viral_diarrhea_virus_3_Th04_KhonKaen_E2_692-1060_AlphaFold.pdb
|           |  |  |              |                                   |  +--| (92)
|           |  |  |              |                                   |     +--PLPV_Pestivirus_reindeer-1_V60-Krefeld_E2_691-1063_AlphaFold.pdb
|           |  |  |              |                                +--| (83)
|           |  |  |              |                                |  |     +--PLPV_Pestivirus_Burdur05-TR_E2_691-1062_AlphaFold.pdb
|           |  |  |              |                                |  |  +--| (96)
|           |  |  |              |                                |  |  |  +--PLPV_Pestivirus_strain_Aydin04-TR_E2_691-1062_AlphaFold.pdb
|           |  |  |              |                                |  +--| (69)
|           |  |  |              |                                |     +--PLPV_Tunisian_small_ruminant_pestivirus_strain_920192007AG_E2_690-1062_AlphaFold.pdb
|           |  |  |              |                             +--| (94)
|           |  |  |              |                             |  |  +--PLPV_Classical_swine_fever_virus_E2_690-1062_AlphaFold.pdb
|           |  |  |              |                             |  +--| (98)
|           |  |  |              |                             |     +--PLPV_Pestivirus_sp._isolate_ovineIt338710-32017_E2_690-1061_AlphaFold.pdb
|           |  |  |              |                          +--| (92)
|           |  |  |              |                          |  +--PLPV_Bovine_viral_diarrhea_virus_1_E2_693-1065_AlphaFold.pdb
|           |  |  |              |                       +--| (72)
|           |  |  |              |                       |  |  +--PLPV_Pestivirus_PG-2_E2_690-1062_AlphaFold.pdb
|           |  |  |              |                       |  +--| (98)
|           |  |  |              |                       |     +--PLPV_Pestivirus_giraffe-1_H138_E2_689-1061_AlphaFold.pdb
|           |  |  |              |                    +--| (99)
|           |  |  |              |                    |  +--PLPV_Bovine_viral_diarrhea_virus_2_E2_693-1063_AlphaFold.pdb
|           |  |  |              |                 +--| (98)
|           |  |  |              |                 |  +---PLPV_Pronghorn_antelope_pestivirus_E2_688-1058_AlphaFold.pdb
|           |  |  |              |              +--| (84)
|           |  |  |              |              |  |        +--------PLPV_Jingmen_Crocidura_shantungensis_pestivirus_1_E2_528-896_AlphaFold.pdb
|           |  |  |              |              |  |     +--| (77)
|           |  |  |              |              |  |     |  |          +-----PLPV_Norway_rat_pestivirus_isolate_NrPVNYC-D23_E2_836-1212_AlphaFold.pdb
|           |  |  |              |              |  |     |  |      +---| (100)
|           |  |  |              |              |  |     |  |      |   +--PLPV_Rodent_pestivirus_isolate_RtNn-PestVHuB2014_E2_833-1209_AlphaFold.pdb
|           |  |  |              |              |  |     |  +------| (100)
|           |  |  |              |              |  |     |         +----PLPV_Rodent_pestivirus_isolate_RtAp-PestVJL2014_E2_821-1193_AlphaFold.pdb
|           |  |  |              |              |  |  +--| (36)
|           |  |  |              |              |  |  |  |  +--PLPV_Linda_virus_strain_Austria1_E2_703-1075_AlphaFold.pdb
|           |  |  |              |              |  |  |  +--| (92)
|           |  |  |              |              |  |  |     +--PLPV_Wenzhou_Pipistrellus_abramus_pestivirus_1_isolate_YJB_Pabr_E2_700-1071_AlphaFold.pdb
|           |  |  |              |              |  +--| (77)
|           |  |  |              |              |     |  +----PLPV_Phocoena_pestivirus_isolate_NS170386_E2_539-915_AlphaFold.pdb
|           |  |  |              |              |     +--| (56)
|           |  |  |              |              |        +---PLPV_Porcine_pestivirus_isolate_Bungowannah_E2_695-1070_AlphaFold.pdb
|           |  |  |              |           +--| (76)
|           |  |  |              |           |  |  +--PLPV_Dongyang_pangolin_virus_isolate_DYCS_E2_679-1040_AlphaFold.pdb
|           |  |  |              |           |  +--| (96)
|           |  |  |              |           |     +----PLPV_Pangolin_pestivirus_1_isolate_ZJ-F1_E2_706-1073_AlphaFold.pdb
|           |  |  |              |        +--| (77)
|           |  |  |              |        |  |        +--PLPV_Pangolin_pestivirus_strain_PPeVBIME1P019Tpangolin2018_E2_681-1046_AlphaFold.pdb
|           |  |  |              |        |  |     +--| (86)
|           |  |  |              |        |  |     |  +--PLPV_Pangolin_pestivirus_strain_PPeVBIME3P019Tpangolin2018_E2_682-1049_AlphaFold.pdb
|           |  |  |              |        |  |  +--| (70)
|           |  |  |              |        |  |  |  |  +--PLPV_Pangolin_pestivirus_strain_PPeVBIME6P226Tpangolin2018_E2_712-1078_AlphaFold.pdb
|           |  |  |              |        |  |  |  +--| (75)
|           |  |  |              |        |  |  |     +--PLPV_Pangolin_pestivirus_strain_PPeVBIME7P022Tpangolin2018_E2_682-1048_AlphaFold.pdb
|           |  |  |              |        |  +--| (96)
|           |  |  |              |        |     +--PLPV_Pangolin_pestivirus_strain_PPeVBIME6P141Tpangolin2018_E2_710-1079_AlphaFold.pdb
|           |  |  |              +--------| (100)
|           |  |  |                       +--PLPV_Pangolin_pestivirus_strain_PPeVBIME5P141Tpangolin2018_E2_683-1048_AlphaFold.pdb
|           |  +--| (73)
|           |     |        +-------------HPHV_Hepacivirus_sp._E2_584-699_AlphaFold.pdb
|           |     |     +--| (81)
|           |     |     |  |      +---------HPPV_Goose_pegivirus_2_E2_244-554_AlphaFold.pdb
|           |     |     |  |   +--| (100)
|           |     |     |  |   |  +------HPPV_Montifringilla_taczanowskii_pegivirus_E2_238-555_AlphaFold.pdb
|           |     |     |  +---| (100)
|           |     |     |      |    +-------HPPV_Leucosticte_brandti_pegivirus_XZN_E2_268-572_AlphaFold.pdb
|           |     |     |      +----| (100)
|           |     |     |           +---HPPV_Passer_montanus_pegivirus_GXN_E2_302-574_AlphaFold.pdb
|           |     |  +--| (83)
|           |     |  |  |                    +-----HPPV_Bat_GB-like_virus_E2_219-535_AlphaFold.pdb
|           |     |  |  |                 +--| (100)
|           |     |  |  |                 |  |  +---HPPV_Bat_pegivirus_PDB-303_E2_221-539_AlphaFold.pdb
|           |     |  |  |                 |  +--| (89)
|           |     |  |  |                 |     +----HPPV_Bat_pegivirus_PDB-694_E2_258-574_AlphaFold.pdb
|           |     |  |  |              +--| (99)
|           |     |  |  |              |  +---------HPPV_GB_virus_E2_255-581_AlphaFold.pdb
|           |     |  |  |           +--| (100)
|           |     |  |  |           |  +--------HPPV_Pegivirus_I_E2_213-556_AlphaFold.pdb
|           |     |  |  |        +--| (99)
|           |     |  |  |        |  +----------HPPV_Pegivirus_K_E2_213-557_AlphaFold.pdb
|           |     |  |  |     +--| (96)
|           |     |  |  |     |  |           +------HPPV_Bat_pegivirus_PDB-24_E2_220-583_AlphaFold.pdb
|           |     |  |  |     |  |        +--| (100)
|           |     |  |  |     |  |        |  |  +----HPPV_Bat_pegivirus_PDB-491.2_E2_289-656_AlphaFold.pdb
|           |     |  |  |     |  |        |  +--| (99)
|           |     |  |  |     |  |        |     +-----HPPV_Southwest_bike_trail_virus_E2_365-727_AlphaFold.pdb
|           |     |  |  |     |  |     +--| (100)
|           |     |  |  |     |  |     |  |  +--HPPV_Bat_pegivirus_PDB-737B_E2_247-610_AlphaFold.pdb
|           |     |  |  |     |  |     |  +--| (100)
|           |     |  |  |     |  |     |     +--------HPPV_Bat_pegivirus_PDB-838_E2_294-654_AlphaFold.pdb
|           |     |  |  |     |  |  +--| (100)
|           |     |  |  |     |  |  |  |  +-----HPPV_Hepatitis_GB_virus_A_E2_276-631_AlphaFold.pdb
|           |     |  |  |     |  |  |  +--| (100)
|           |     |  |  |     |  |  |     +----HPPV_Marmoset_pegivirus_E2_201-559_AlphaFold.pdb
|           |     |  |  |     |  +--| (100)
|           |     |  |  |     |     |           +---HPPV_Chimpanzee_GB_virus_C_E2_211-572_AlphaFold.pdb
|           |     |  |  |     |     |        +--| (99)
|           |     |  |  |     |     |        |  +------HPPV_Ticpantry_virus_3_E2_289-654_AlphaFold.pdb
|           |     |  |  |     |     |     +--| (99)
|           |     |  |  |     |     |     |  +---HPPV_Nabpantry_virus_9_E2_208-571_AlphaFold.pdb
|           |     |  |  |     |     |  +--| (99)
|           |     |  |  |     |     |  |  |              +----HPPV_Hepatitis_G_virus_AB018667.1_E2_208-572_AlphaFold.pdb
|           |     |  |  |     |     |  |  |           +--| (92)
|           |     |  |  |     |     |  |  |           |  +--HPPV_Hepatitis_G_virus_HGV-T55875_E2_239-603_AlphaFold.pdb
|           |     |  |  |     |     |  |  |        +--| (99)
|           |     |  |  |     |     |  |  |        |  |  +--HPPV_Hepatitis_G_virus_isolate_765_E2_276-640_AlphaFold.pdb
|           |     |  |  |     |     |  |  |        |  +--| (92)
|           |     |  |  |     |     |  |  |        |     +--HPPV_Pegivirus_A_89859249_E2_254-617_AlphaFold.pdb
|           |     |  |  |     |     |  |  |     +--| (90)
|           |     |  |  |     |     |  |  |     |  +--HPPV_Pegivirus_A_56330218_E2_208-572_AlphaFold.pdb
|           |     |  |  |     |     |  |  |  +--| (86)
|           |     |  |  |     |     |  |  |  |  +---HPPV_Hepatitis_G_virus_U94695.1_E2_239-603_AlphaFold.pdb
|           |     |  |  |     |     |  |  +--| (90)
|           |     |  |  |     |     |  |     +-------HPPV_Hepatitis_G_virus_AB021287.1_E2_208-572_AlphaFold.pdb
|           |     |  |  |     |     +--| (100)
|           |     |  |  |     |        |  +----HPPV_Simian_pegivirus_SPgVkrc_RC08_E2_209-569_AlphaFold.pdb
|           |     |  |  |     |        +--| (99)
|           |     |  |  |     |           |  +------HPPV_Simian_pegivirus_VGA00020_E2_208-566_AlphaFold.pdb
|           |     |  |  |     |           +--| (99)
|           |     |  |  |     |              +---HPPV_Simian_pegivirus_myb_M77_E2_209-569_AlphaFold.pdb
|           |     |  |  |  +--| (80)
|           |     |  |  |  |  |  +-----------HPPV_Dolphin_pegivirus_E2_219-562_AlphaFold.pdb
|           |     |  |  |  |  +--| (75)
|           |     |  |  |  |     |  +---------HPPV_Feline_pegivirus_E2_220-528_AlphaFold.pdb
|           |     |  |  |  |     +--| (96)
|           |     |  |  |  |        +----------HPPV_Pegivirus_D_E2_207-521_AlphaFold.pdb
|           |     |  |  +--| (90)
|           |     |  |     |                           +---HPPV_Bat_pegivirus_PDB-1734_E2_348-709_AlphaFold.pdb
|           |     |  |     |                        +--| (97)
|           |     |  |     |                        |  +-------HPPV_Dremomys_pernyi_pegivirus_isolate_SC_C7-54.2_2022_E2_388-745_AlphaFold.pdb
|           |     |  |     |                     +--| (88)
|           |     |  |     |                     |  |     +--HPPV_Longquan_Niviventer_fulvescens_pegivirus_E2_426-778_AlphaFold.pdb
|           |     |  |     |                     |  |  +--| (100)
|           |     |  |     |                     |  |  |  +--HPPV_Longquan_Niviventer_niviventer_pegivirus_E2_426-778_AlphaFold.pdb
|           |     |  |     |                     |  +--| (84)
|           |     |  |     |                     |     |   +------HPPV_Wufeng_Blarinella_griselda_pegivirus_1_E2_353-706_AlphaFold.pdb
|           |     |  |     |                     |     +---| (100)
|           |     |  |     |                     |         +---HPPV_Wufeng_Crocidura_attenuata_pegivirus_1_E2_349-700_AlphaFold.pdb
|           |     |  |     |                  +--| (65)
|           |     |  |     |                  |  |     +----HPPV_Eospalax_rufescens_pegivirus_isolate_SC_C3-19.2_2021_E2_403-759_AlphaFold.pdb
|           |     |  |     |                  |  |  +--| (99)
|           |     |  |     |                  |  |  |  |  +--HPPV_Rodent_pegivirus_05VZ-14-Rat070_E2_423-773_AlphaFold.pdb
|           |     |  |     |                  |  |  |  +--| (100)
|           |     |  |     |                  |  |  |     +--HPPV_Rodent_pegivirus_RPgV-IND079_E2_428-773_AlphaFold.pdb
|           |     |  |     |                  |  +--| (76)
|           |     |  |     |                  |     |     +-----HPPV_Phaiomys_leucurus_pegivirus_E2_436-802_AlphaFold.pdb
|           |     |  |     |                  |     |  +--| (90)
|           |     |  |     |                  |     |  |  |   +--HPPV_Wenzhou_Rattus_norvegicus_pegivirus_1_E2_399-752_AlphaFold.pdb
|           |     |  |     |                  |     |  |  +---| (100)
|           |     |  |     |                  |     |  |      +----HPPV_Wenzhou_Rattus_tanezumi_pegivirus_1_E2_415-767_AlphaFold.pdb
|           |     |  |     |                  |     +--| (70)
|           |     |  |     |                  |        +---HPPV_Wufeng_Niviventer_fulvescens_pegivirus_1_E2_431-770_AlphaFold.pdb
|           |     |  |     |               +--| (89)
|           |     |  |     |               |  +------HPPV_Rodent_pegivirus_isolate_CC61_E2_412-781_AlphaFold.pdb
|           |     |  |     |            +--| (97)
|           |     |  |     |            |  +-----HPPV_Tree_shrew_pegivirus_E2_366-706_AlphaFold.pdb
|           |     |  |     |         +--| (92)
|           |     |  |     |         |  +--------HPPV_Longquan_Rhinolophus_pearsonii_pegivirus_E2_258-601_AlphaFold.pdb
|           |     |  |     |    +----| (100)
|           |     |  |     |    |    |  +-----HPPV_Bat_pegivirus_PDB-34.1_E2_479-813_AlphaFold.pdb
|           |     |  |     |    |    +--| (99)
|           |     |  |     |    |       +----HPPV_Pegivirus_G_E2_478-828_AlphaFold.pdb
|           |     |  |     +----| (100)
|           |     |  |          +--------HPPV_Human_hepegivirus_E2_316-669_AlphaFold.pdb
|           |     +--| (82)
|           |        +------------HPPV_Goose_pegivirus_1_E2_339-580_AlphaFold.pdb
|        +--| (72)
|        |  |  +-----HPHV_Chinese_broad-headed_pond_turtle_hepacivirus_E2_495-722_AlphaFold.pdb
|        |  +--| (98)
|        |     +--------HPHV_Chinese_softshell_turtle_hepacivirus_E2_501-725_AlphaFold.pdb
|     +--| (94)
|     |  |  +---------HPHV_Catfish_hepacivirus_E2_552-803_AlphaFold.pdb
|     |  +--| (95)
|     |     |           +----HPHV_Chaetodon_aureofaciatus_hepacivirus_isolate_F25_E2_475-626_AlphaFold.pdb
|     |     |        +--| (79)
|     |     |        |  |     +----HPHV_Guangxi_houndshark_hepacivirus_E2_538-759_AlphaFold.pdb
|     |     |        |  |  +--| (100)
|     |     |        |  |  |  +-----HPHV_Wenling_shark_virus_E2_495-708_AlphaFold.pdb
|     |     |        |  +--| (92)
|     |     |        |     +-----------HPHV_White_sucker_hepacivirus_E2_670-820_AlphaFold.pdb
|     |     |     +--| (91)
|     |     |     |  |  +--------HPHV_Cyprichromis_hepacivirus_E2_337-528_AlphaFold.pdb
|     |     |     |  +--| (90)
|     |     |     |     +--------HPHV_Xiamen_guitarfish_hepacivirus_E2_623-791_AlphaFold.pdb
|     |     |  +--| (85)
|     |     |  |  +-------HPHV_Nanhai_ghost_shark_hepacivirus_2_E2_500-643_AlphaFold.pdb
|     |     +--| (86)
|     |        +---HPHV_Nanhai_ghost_shark_hepacivirus_1_E2_208-359_AlphaFold.pdb
|  +--| (100)
|  |  +---------HPHV_Hepacivirus_Q_strain_GDZQ-15_E2_431-644_AlphaFold.pdb
+--| (100)
|  +-------HPHV_Jogalong_virus_P1-10_E2_279-581_AlphaFold.pdb
|
+---------HPHV_Duck_hepacivirus_HCL-1_E2_483-754_AlphaFold.pdb


Consensus tree in newick format: 

(HPHV_Bald_eagle_hepacivirus_E2_364-657_AlphaFold.pdb:0.2491753693,((((((((((((((HPHV_Bamboo_rat_hepacivirus_OM451124_E2_367-619_AlphaFold.pdb:0.0730176589,HPHV_Bamboo_rat_hepacivirus_OM480528_E2_358-622_AlphaFold.pdb:0.1147235141)95:0.0539563666,HPHV_Rhizomys_pruinosus_hepacivirus_E2_363-635_AlphaFold.pdb:0.0792208621)91:0.0275128539,HPHV_Rodent_hepacivirus_05VZ-14-118_E2_358-619_AlphaFold.pdb:0.0921403520)100:0.0898273470,HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_2_E2_363-626_AlphaFold.pdb:0.2053715499)95:0.0459056013,(((HPHV_Gerbil_hepacivirus_E2_407-679_AlphaFold.pdb:0.1313172656,HPHV_Rodent_hepacivirus_TZ25757TZA2011_E2_368-646_AlphaFold.pdb:0.2184336849)86:0.0259246536,((((((HPHV_Hepacivirus_F_E2_340-619_AlphaFold.pdb:0.0882913566,HPHV_Hepacivirus_F_isolate_MgHV3_E2_334-613_AlphaFold.pdb:0.0888289031)96:0.0361686667,HPHV_Hepacivirus_F_isolate_MgHV4_E2_334-613_AlphaFold.pdb:0.1497192486)98:0.0410794740,HPHV_Rodent_hepacivirus_E2_355-633_AlphaFold.pdb:0.1427445583)55:0.0210864634,HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_3_E2_357-627_AlphaFold.pdb:0.2621794544)49:0.0296947247,(HPHV_Hepacivirus_F_isolate_MgHV2_E2_334-613_AlphaFold.pdb:0.0983176113,HPHV_Hepacivirus_F_isolate_NA_E2_368-647_AlphaFold.pdb:0.1349134960)49:0.0341853818)55:0.0537178361,HPHV_Rodent_hepacvirus_RtMc-HCVTibet2014_E2_332-607_AlphaFold.pdb:0.2366563073)96:0.0574171172)89:0.0419335333,(HPHV_Rodent_hepacivirus_B349PAN2014_E2_352-625_AlphaFold.pdb:0.1897704860,HPHV_Rodent_hepacivirus_RO22799BeAn812052_E2_357-619_AlphaFold.pdb:0.1546865687)100:0.1225842725)87:0.0240610576)99:0.0893765007,((HPHV_Crab_eating_macaque_hepacivirus_E2_395-642_AlphaFold.pdb:0.1382669754,HPHV_Guereza_hepacivirus_E2_393-653_AlphaFold.pdb:0.0410744405)100:0.1930882945,((HPHV_Hepacivirus_I_E2_370-623_AlphaFold.pdb:0.1793038152,HPHV_Sigmodontinae_hepacivirus_E2_368-633_AlphaFold.pdb:0.2443748975)96:0.0434204747,HPHV_Wufeng_Typhlomys_cinereus_hepacivirus_1_E2_369-639_AlphaFold.pdb:0.2900178654)95:0.0786358004)91:0.0505525313)49:0.0522653340,((((HPHV_Bat_hepacivirus_BK013349_E2_357-614_AlphaFold.pdb:0.2570936000,HPHV_Hepatitis_GB_virus_B_E2_350-669_AlphaFold.pdb:0.1661435557)99:0.0316726511,HPHV_Ringtail_hepacivirus_E2_356-639_AlphaFold.pdb:0.2806028105)98:0.0830814806,(HPHV_Hepacivirus_N_E2_348-612_AlphaFold.pdb:0.3314307884,HPHV_Hepacivirus_N_isolate_IME_BovHep_01_E2_358-611_AlphaFold.pdb:0.1622521916)100:0.1579254882)61:0.0317428954,(HPHV_Hepacivirus_L_E2_365-629_AlphaFold.pdb:0.1607165904,(HPHV_Jingmen_Rhinolophus_sinicus_hepacivirus_E2_363-616_AlphaFold.pdb:0.2554617124,HPHV_Longquan_Rhinolophus_pusillus_hepacivirus_E2_372-633_AlphaFold.pdb:0.1531114858)67:0.0337724261)100:0.1098187955)40:0.0280405739)38:0.0229460932,((((((HPHV_Hepacivirus_P_E2_339-606_AlphaFold.pdb:0.1095163811,HPHV_Hepacivirus_sp._clone_B32_E2_340-608_AlphaFold.pdb:0.2286306408)93:0.0444244601,HPHV_Rodent_hepacivirus_CRT682COD2010_E2_390-643_AlphaFold.pdb:0.1767395559)89:0.0312722047,(HPHV_Wenzhou_Apodemus_agrarius_hepacivirus_1_E2_359-599_AlphaFold.pdb:0.1679844249,HPHV_Wenzhou_Suncus_murinus_hepacivirus_1_E2_359-595_AlphaFold.pdb:0.1204467706)100:0.1679564059)95:0.0443124975,HPHV_Northern_treeshrew_hepacivirus_E2_369-627_AlphaFold.pdb:0.1901777474)92:0.0414203328,(((((HPHV_Longquan_Niviventer_fulvescens_hepacivirus_1_E2_470-733_AlphaFold.pdb:0.1337368990,(HPHV_Norway_rat_hepacivirus_1_E2_451-719_AlphaFold.pdb:0.0360217929,HPHV_Rodent_hepacivirus_rn-1_E2_451-719_AlphaFold.pdb:0.0836448508)100:0.0683309967)96:0.0400699179,HPHV_Wufeng_Niviventer_fulvescens_hepacivirus_1_E2_419-671_AlphaFold.pdb:0.1746731132)98:0.0716755867,HPHV_Longquan_Niviventer_niviventer_hepacivirus_1_E2_462-730_AlphaFold.pdb:0.1090852564)98:0.0581724001,HPHV_Wufeng_Niviventer_niviventer_hepacivirus_1_E2_410-677_AlphaFold.pdb:0.0602607997)100:0.1481681435,(((HPHV_Rodent_hepacivirus_CRT382COD2010_E2_439-714_AlphaFold.pdb:0.1293647285,HPHV_Rodent_hepacivirus_TA498-CTZA2013_E2_438-709_AlphaFold.pdb:0.0765000728)99:0.0387052010,HPHV_Rodent_hepacivirus_TA085TZA2013_E2_410-681_AlphaFold.pdb:0.1269709278)100:0.0801308907,HPHV_Rodent_hepacivirus_MOZ329-CMOZ2011_E2_439-705_AlphaFold.pdb:0.1400852968)100:0.1408389091)97:0.0935144278)90:0.0590805016,(HPHV_Norway_rat_hepacivirus_2_E2_383-652_AlphaFold.pdb:0.3058388929,((HPHV_Possum_hepacivrus_E2_342-627_AlphaFold.pdb:0.4292233575,HPHV_Sifaka_hepacivirus_MT371438_E2_397-657_AlphaFold.pdb:0.1543688850)87:0.1002021498,HPHV_Sifaka_hepacivirus_MH824541_E2_405-654_AlphaFold.pdb:0.1877040030)87:0.1135159069)85:0.0519290373)85:0.0779704898)91:0.0621864959,HPHV_Bat_hepacivirus_TA166TZA2013_E2_328-576_AlphaFold.pdb:0.3184466852)100:0.1269987940,(((((((HPHV_Equine_hepacivirus_E2_392-724_AlphaFold.pdb:0.0775051622,(HPHV_Hepacivirus_horseDH1HUN2013_E2_403-724_AlphaFold.pdb:0.1152853383,HPHV_Non-primate_hepacivirus_strain_CU_isolate_III_E2_408-727_AlphaFold.pdb:0.1179681787)95:0.0432112403)88:0.0423705820,HPHV_Non-primate_hepacivirus_NZP1_E2_402-724_AlphaFold.pdb:0.1113571267)100:0.1376569850,(((HPHV_Hepatitis_C_virus_genotype_1_E2_384-745_AlphaFold.pdb:0.0703824938,HPHV_Hepatitis_C_virus_genotype_7_E2_384-749_AlphaFold.pdb:0.0856075947)93:0.0392329983,(((HPHV_Hepatitis_C_virus_genotype_2_E2_384-749_AlphaFold.pdb:0.0613875650,HPHV_Mutant_Hepacivirus_clone_S83cc_E2_385-749_AlphaFold.pdb:0.0702178459)100:0.0639927996,(((HPHV_Hepatitis_C_virus_genotype_5_E2_384-746_AlphaFold.pdb:0.1222324966,HPHV_Recombinant_Hepacivirus_E2_388-746_AlphaFold.pdb:0.1133354076)100:0.0474626992,HPHV_Mutant_Hepacivirus_clone_T9cc_E2_385-749_AlphaFold.pdb:0.1404056636)100:0.0736170563,HPHV_Hepatitis_C_virus_genotype_6_E2_388-750_AlphaFold.pdb:0.0827453359)85:0.0392357372)84:0.0356089150,HPHV_Hepatitis_C_virus_genotype_3_E2_384-752_AlphaFold.pdb:0.1598123715)96:0.0382230287)91:0.0452622096,HPHV_Hepatitis_C_virus_genotype_4_E2_384-745_AlphaFold.pdb:0.0369449738)100:0.2414221109)100:0.2362076063,(HPHV_Hepacivirus_K_E2_384-707_AlphaFold.pdb:0.2164987906,HPHV_Hepacivirus_M_E2_383-702_AlphaFold.pdb:0.1836085918)94:0.0589995561)100:0.2009569781,HPPV_Equine_Pegivirus_E2_261-534_AlphaFold.pdb:0.4144890871)75:0.0636583253,((((((HPHV_Gecko_hepacivirus_E2_504-775_AlphaFold.pdb:0.3568872713,HPHV_Guangxi_chinese_leopard_gecko_hepacivirus_E2_984-1226_AlphaFold.pdb:0.3975933001)99:0.1051771992,HPHV_Hainan_oriental_leaf-toed_gecko_hepacivirus_E2_409-675_AlphaFold.pdb:0.5058125250)96:0.0998059422,(((HPHV_Hepacivirus_J_isolate_Hepacivirus_RMU10-3382GER2010_E2_349-698_AlphaFold.pdb:0.2586702905,(((HPHV_Rodent_hepacivirus_CRT125-BCOD2010_E2_375-710_AlphaFold.pdb:0.2970352955,HPHV_Rodent_hepacivirus_TA142TZA2013_E2_360-691_AlphaFold.pdb:0.5655109151)97:0.0562795821,(HPHV_Rodent_hepacivirus_CRT490-BCOD2010_E2_377-715_AlphaFold.pdb:0.1807527221,HPHV_Rodent_hepacivirus_MOZ329-AMOZ2011_E2_385-715_AlphaFold.pdb:0.2285500781)97:0.0595969106)79:0.0297915983,((HPHV_Rodent_hepacivirus_CRT352-BCOD2010_E2_368-700_AlphaFold.pdb:0.1600592863,HPHV_Rodent_hepacivirus_TA498-ATZA2013_E2_405-745_AlphaFold.pdb:0.1423244138)81:0.0476344800,(HPHV_Rodent_hepacivirus_CRT64-ACOD2010_E2_380-712_AlphaFold.pdb:0.3340962748,(HPHV_Rodent_hepacivirus_TA100-ATZA2013_E2_369-696_AlphaFold.pdb:0.3561544397,HPHV_Rodent_hepacivirus_TA531-ATZA2013_E2_380-715_AlphaFold.pdb:0.3377408058)100:0.0490154131)100:0.0770886452)81:0.0375834444)100:0.1480849653)100:0.0879711671,HPHV_Rodent_hepacvirus_RtAs-HCVIM2014_E2_409-658_AlphaFold.pdb:0.4186965031)92:0.0707574107,HPHV_Yili_teratoscincus_roborowskii_hepacivirus_E2_865-1097_AlphaFold.pdb:0.3642985722)74:0.0417735458)82:0.0370616984,HPHV_Xiamen_sepia_Stingray_hepacivirus_E2_716-847_AlphaFold.pdb:0.5303339074)75:0.0282969924,HPHV_Western_African_lungfish_hepacivirus_E2_573-809_AlphaFold.pdb:0.3336334565)67:0.0709568058,(HPHV_Viviparous_lizard_hepacivirus_E2_749-966_AlphaFold.pdb:0.5246737560,((HPUN_Wenling_moray_eel_hepacivirus_E2_474-688_AlphaFold.pdb:0.4539602232,PLPV_Frog_pestivirus_E2_1517-1614_AlphaFold.pdb:0.2575815073)89:0.1811168299,(((PLPV_Atypical_porcine_pestivirus_E2_705-940_AlphaFold.pdb:0.3068157279,PLPV_Bat_pestivirus_BtSk-PestV-1GX2017_E2_724-948_AlphaFold.pdb:0.2495348792)100:0.1314312530,PLPV_Zikole_virus_E2_710-948_AlphaFold.pdb:0.2326306664)100:0.0824006611,(((((((((((PLPV_Border_disease_virus_X818_E2_691-1063_AlphaFold.pdb:0.0590280283,(PLPV_Bovine_viral_diarrhea_virus_3_Th04_KhonKaen_E2_692-1060_AlphaFold.pdb:0.1141856262,PLPV_Pestivirus_reindeer-1_V60-Krefeld_E2_691-1063_AlphaFold.pdb:0.0542894578)92:0.0340127461)93:0.0317743407,((PLPV_Pestivirus_Burdur05-TR_E2_691-1062_AlphaFold.pdb:0.0677611848,PLPV_Pestivirus_strain_Aydin04-TR_E2_691-1062_AlphaFold.pdb:0.0338486062)96:0.0232818150,PLPV_Tunisian_small_ruminant_pestivirus_strain_920192007AG_E2_690-1062_AlphaFold.pdb:0.0648238972)69:0.0209694897)83:0.0166945301,(PLPV_Classical_swine_fever_virus_E2_690-1062_AlphaFold.pdb:0.0639017034,PLPV_Pestivirus_sp._isolate_ovineIt338710-32017_E2_690-1061_AlphaFold.pdb:0.0763344016)98:0.0210638120)94:0.0424360877,PLPV_Bovine_viral_diarrhea_virus_1_E2_693-1065_AlphaFold.pdb:0.1042144123)92:0.0242640882,(PLPV_Pestivirus_PG-2_E2_690-1062_AlphaFold.pdb:0.0450656028,PLPV_Pestivirus_giraffe-1_H138_E2_689-1061_AlphaFold.pdb:0.0987324384)98:0.0274331227)72:0.0154025954,PLPV_Bovine_viral_diarrhea_virus_2_E2_693-1063_AlphaFold.pdb:0.1149637098)99:0.0730759804,PLPV_Pronghorn_antelope_pestivirus_E2_688-1058_AlphaFold.pdb:0.1556871069)98:0.0356545514,(((PLPV_Jingmen_Crocidura_shantungensis_pestivirus_1_E2_528-896_AlphaFold.pdb:0.2884041361,((PLPV_Norway_rat_pestivirus_isolate_NrPVNYC-D23_E2_836-1212_AlphaFold.pdb:0.1918956166,PLPV_Rodent_pestivirus_isolate_RtNn-PestVHuB2014_E2_833-1209_AlphaFold.pdb:0.1128509956)100:0.1262883850,PLPV_Rodent_pestivirus_isolate_RtAp-PestVJL2014_E2_821-1193_AlphaFold.pdb:0.1805008220)100:0.2500403098)77:0.0844853416,(PLPV_Linda_virus_strain_Austria1_E2_703-1075_AlphaFold.pdb:0.0993693552,PLPV_Wenzhou_Pipistrellus_abramus_pestivirus_1_isolate_YJB_Pabr_E2_700-1071_AlphaFold.pdb:0.0730925509)92:0.0333755184)36:0.0160133946,(PLPV_Phocoena_pestivirus_isolate_NS170386_E2_539-915_AlphaFold.pdb:0.1689332966,PLPV_Porcine_pestivirus_isolate_Bungowannah_E2_695-1070_AlphaFold.pdb:0.1327244132)56:0.0359749400)77:0.0249160861)84:0.0822803169,(PLPV_Dongyang_pangolin_virus_isolate_DYCS_E2_679-1040_AlphaFold.pdb:0.0848253367,PLPV_Pangolin_pestivirus_1_isolate_ZJ-F1_E2_706-1073_AlphaFold.pdb:0.1591616137)96:0.0256543250)76:0.0352111997,(((PLPV_Pangolin_pestivirus_strain_PPeVBIME1P019Tpangolin2018_E2_681-1046_AlphaFold.pdb:0.0754320594,PLPV_Pangolin_pestivirus_strain_PPeVBIME3P019Tpangolin2018_E2_682-1049_AlphaFold.pdb:0.0617187797)86:0.0111191872,(PLPV_Pangolin_pestivirus_strain_PPeVBIME6P226Tpangolin2018_E2_712-1078_AlphaFold.pdb:0.0377150318,PLPV_Pangolin_pestivirus_strain_PPeVBIME7P022Tpangolin2018_E2_682-1048_AlphaFold.pdb:0.0816205870)75:0.0325706064)70:0.0281867053,PLPV_Pangolin_pestivirus_strain_PPeVBIME6P141Tpangolin2018_E2_710-1079_AlphaFold.pdb:0.0613190646)96:0.0329577781)77:0.0284469016,PLPV_Pangolin_pestivirus_strain_PPeVBIME5P141Tpangolin2018_E2_683-1048_AlphaFold.pdb:0.0530504413)100:0.3076415647)100:0.1191747182)67:0.0413364747)62:0.0615329119)80:0.0711619182)50:0.0520649876,(((HPHV_Hepacivirus_sp._E2_584-699_AlphaFold.pdb:0.4604502072,((HPPV_Goose_pegivirus_2_E2_244-554_AlphaFold.pdb:0.3375861057,HPPV_Montifringilla_taczanowskii_pegivirus_E2_238-555_AlphaFold.pdb:0.2500559352)100:0.1045180870,(HPPV_Leucosticte_brandti_pegivirus_XZN_E2_268-572_AlphaFold.pdb:0.2570733186,HPPV_Passer_montanus_pegivirus_GXN_E2_302-574_AlphaFold.pdb:0.1277087684)100:0.1618199349)100:0.1301663338)81:0.0732956118,(((((((HPPV_Bat_GB-like_virus_E2_219-535_AlphaFold.pdb:0.2151123921,(HPPV_Bat_pegivirus_PDB-303_E2_221-539_AlphaFold.pdb:0.1284725603,HPPV_Bat_pegivirus_PDB-694_E2_258-574_AlphaFold.pdb:0.1748139934)89:0.0656978812)100:0.0957876292,HPPV_GB_virus_E2_255-581_AlphaFold.pdb:0.3215306748)99:0.0852018621,HPPV_Pegivirus_I_E2_213-556_AlphaFold.pdb:0.2980339056)100:0.1002081259,HPPV_Pegivirus_K_E2_213-557_AlphaFold.pdb:0.3731324667)99:0.0947916988,((((HPPV_Bat_pegivirus_PDB-24_E2_220-583_AlphaFold.pdb:0.2459737560,(HPPV_Bat_pegivirus_PDB-491.2_E2_289-656_AlphaFold.pdb:0.1792367642,HPPV_Southwest_bike_trail_virus_E2_365-727_AlphaFold.pdb:0.1914984365)99:0.0582809096)100:0.0772603909,(HPPV_Bat_pegivirus_PDB-737B_E2_247-610_AlphaFold.pdb:0.1042952629,HPPV_Bat_pegivirus_PDB-838_E2_294-654_AlphaFold.pdb:0.3052939944)100:0.0727719635)100:0.0517050218,(HPPV_Hepatitis_GB_virus_A_E2_276-631_AlphaFold.pdb:0.2188146279,HPPV_Marmoset_pegivirus_E2_201-559_AlphaFold.pdb:0.1851520266)100:0.1037551916)100:0.1207394423,((((HPPV_Chimpanzee_GB_virus_C_E2_211-572_AlphaFold.pdb:0.1451685734,HPPV_Ticpantry_virus_3_E2_289-654_AlphaFold.pdb:0.2422236530)99:0.0402987533,HPPV_Nabpantry_virus_9_E2_208-571_AlphaFold.pdb:0.1575607957)99:0.0539574555,(((((HPPV_Hepatitis_G_virus_AB018667.1_E2_208-572_AlphaFold.pdb:0.1743105348,HPPV_Hepatitis_G_virus_HGV-T55875_E2_239-603_AlphaFold.pdb:0.1050975620)92:0.0464307508,(HPPV_Hepatitis_G_virus_isolate_765_E2_276-640_AlphaFold.pdb:0.0714071146,HPPV_Pegivirus_A_89859249_E2_254-617_AlphaFold.pdb:0.1060152379)92:0.0351983419)99:0.0743877750,HPPV_Pegivirus_A_56330218_E2_208-572_AlphaFold.pdb:0.0807318795)90:0.0379328653,HPPV_Hepatitis_G_virus_U94695.1_E2_239-603_AlphaFold.pdb:0.1458005290)86:0.0174076004,HPPV_Hepatitis_G_virus_AB021287.1_E2_208-572_AlphaFold.pdb:0.2734690019)90:0.0423300477)99:0.0823415164,(HPPV_Simian_pegivirus_SPgVkrc_RC08_E2_209-569_AlphaFold.pdb:0.1752336955,(HPPV_Simian_pegivirus_VGA00020_E2_208-566_AlphaFold.pdb:0.2216035001,HPPV_Simian_pegivirus_myb_M77_E2_209-569_AlphaFold.pdb:0.1351721773)99:0.0640467165)99:0.0877896809)100:0.0850624308)100:0.0777052593)96:0.0582613241,(HPPV_Dolphin_pegivirus_E2_219-562_AlphaFold.pdb:0.3991727899,(HPPV_Feline_pegivirus_E2_220-528_AlphaFold.pdb:0.3221938067,HPPV_Pegivirus_D_E2_207-521_AlphaFold.pdb:0.3561225117)96:0.0825171127)75:0.0432348553)80:0.0686758180,((((((((HPPV_Bat_pegivirus_PDB-1734_E2_348-709_AlphaFold.pdb:0.1406161196,HPPV_Dremomys_pernyi_pegivirus_isolate_SC_C7-54.2_2022_E2_388-745_AlphaFold.pdb:0.2830020892)97:0.0887416233,((HPPV_Longquan_Niviventer_fulvescens_pegivirus_E2_426-778_AlphaFold.pdb:0.0000028734,HPPV_Longquan_Niviventer_niviventer_pegivirus_E2_426-778_AlphaFold.pdb:0.0000028734)100:0.1120134291,(HPPV_Wufeng_Blarinella_griselda_pegivirus_1_E2_353-706_AlphaFold.pdb:0.2359666880,HPPV_Wufeng_Crocidura_attenuata_pegivirus_1_E2_349-700_AlphaFold.pdb:0.1386488948)100:0.1353114687)84:0.0364572877)88:0.0312577147,((HPPV_Eospalax_rufescens_pegivirus_isolate_SC_C3-19.2_2021_E2_403-759_AlphaFold.pdb:0.1581105483,(HPPV_Rodent_pegivirus_05VZ-14-Rat070_E2_423-773_AlphaFold.pdb:0.1128025812,HPPV_Rodent_pegivirus_RPgV-IND079_E2_428-773_AlphaFold.pdb:0.1213224481)100:0.1000635071)99:0.0416928378,((HPPV_Phaiomys_leucurus_pegivirus_E2_436-802_AlphaFold.pdb:0.1967054454,(HPPV_Wenzhou_Rattus_norvegicus_pegivirus_1_E2_399-752_AlphaFold.pdb:0.1063354222,HPPV_Wenzhou_Rattus_tanezumi_pegivirus_1_E2_415-767_AlphaFold.pdb:0.1588617602)100:0.1269755093)90:0.0404908839,HPPV_Wufeng_Niviventer_fulvescens_pegivirus_1_E2_431-770_AlphaFold.pdb:0.1270539683)70:0.0481359112)76:0.0410065343)65:0.0408016975,HPPV_Rodent_pegivirus_isolate_CC61_E2_412-781_AlphaFold.pdb:0.2284514449)89:0.0455616699,HPPV_Tree_shrew_pegivirus_E2_366-706_AlphaFold.pdb:0.2152388927)97:0.0412382756,HPPV_Longquan_Rhinolophus_pearsonii_pegivirus_E2_258-601_AlphaFold.pdb:0.3028025685)92:0.0472745618,(HPPV_Bat_pegivirus_PDB-34.1_E2_479-813_AlphaFold.pdb:0.2051297840,HPPV_Pegivirus_G_E2_478-828_AlphaFold.pdb:0.1734070470)99:0.0408511181)100:0.1751750287,HPPV_Human_hepegivirus_E2_316-669_AlphaFold.pdb:0.2901699354)100:0.1787307554)90:0.0516000632)83:0.0888077459,HPPV_Goose_pegivirus_1_E2_339-580_AlphaFold.pdb:0.4282554142)82:0.0784007066)73:0.0537701563)93:0.0625098394,(HPHV_Chinese_broad-headed_pond_turtle_hepacivirus_E2_495-722_AlphaFold.pdb:0.2077658043,HPHV_Chinese_softshell_turtle_hepacivirus_E2_501-725_AlphaFold.pdb:0.2852391976)98:0.0643261211)72:0.0350131625,(HPHV_Catfish_hepacivirus_E2_552-803_AlphaFold.pdb:0.3362010208,((((HPHV_Chaetodon_aureofaciatus_hepacivirus_isolate_F25_E2_475-626_AlphaFold.pdb:0.1773543293,((HPHV_Guangxi_houndshark_hepacivirus_E2_538-759_AlphaFold.pdb:0.1891647731,HPHV_Wenling_shark_virus_E2_495-708_AlphaFold.pdb:0.2150182447)100:0.0929989638,HPHV_White_sucker_hepacivirus_E2_670-820_AlphaFold.pdb:0.3835720321)92:0.0499483106)79:0.0416087951,(HPHV_Cyprichromis_hepacivirus_E2_337-528_AlphaFold.pdb:0.2971325894,HPHV_Xiamen_guitarfish_hepacivirus_E2_623-791_AlphaFold.pdb:0.3096876016)90:0.0409257270)91:0.1230113766,HPHV_Nanhai_ghost_shark_hepacivirus_2_E2_500-643_AlphaFold.pdb:0.2613853892)85:0.0592915237,HPHV_Nanhai_ghost_shark_hepacivirus_1_E2_208-359_AlphaFold.pdb:0.1436316986)86:0.0616274086)95:0.0861084607)94:0.0519685612,HPHV_Hepacivirus_Q_strain_GDZQ-15_E2_431-644_AlphaFold.pdb:0.3362830955)100:0.1076876155,HPHV_Jogalong_virus_P1-10_E2_279-581_AlphaFold.pdb:0.2783734411)100:0.0908448199,HPHV_Duck_hepacivirus_HCL-1_E2_483-754_AlphaFold.pdb:0.3225341123);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /data/leuven/358/vsc35887/master_thesis/iqtree_output/refolded_fullglyco_E2_famsa_iqtree/refolded_fullglyco_E2_3di_famsa.treefile -m "3DI" --length 1042

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s refolded_fullglyco_E2_3di_famsa.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s refolded_fullglyco_E2_3di_famsa.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 17 13:29:43 2024
Total CPU time used: 2467.780889 seconds (0h:41m:7s)
Total wall-clock time used: 404.9050997 seconds (0h:6m:44s)

